--- a/arch/x86/kvm/svm/svm.c	2025-10-12 12:01:05.000000000 +0100
+++ b/arch/x86/kvm/svm/svm.c	2026-04-19 13:32:52.433957948 +0100
@@ -1290,6 +1290,8 @@
 	svm_set_intercept(svm, INTERCEPT_XSETBV);
 	svm_set_intercept(svm, INTERCEPT_RDPRU);
 	svm_set_intercept(svm, INTERCEPT_RSM);
+	svm_clr_intercept(svm, INTERCEPT_RDTSC);  // NIKA added
+	svm_clr_intercept(svm, INTERCEPT_RDTSCP);  // NIKA added
 
 	if (!kvm_mwait_in_guest(vcpu->kvm)) {
 		svm_set_intercept(svm, INTERCEPT_MONITOR);
@@ -4470,7 +4472,32 @@
 	if (!static_cpu_has(X86_FEATURE_V_SPEC_CTRL))
 		x86_spec_ctrl_set_guest(svm->virt_spec_ctrl);
 
+reenter_guest_fast:  // NIKA added
 	svm_vcpu_enter_exit(vcpu, spec_ctrl_intercepted);
+/*
+ * Author: Marcos
+ * GRUB_CMDLINE_LINUX="mitigations=off processor.max_cstate=1 tsc=reliable"
+ */
+	static u32 rax_0;  // NIKA extra
+	if (unlikely(svm->vmcb->control.exit_code == SVM_EXIT_CPUID)) {  // NIKA begin
+		if (svm->vmcb->save.rax == 0) {
+			if (rax_0 == 0)  // NIKA extra
+				rax_0 = cpuid_eax(0);  // NIKA extra
+			svm->vmcb->save.rax = rax_0;  // NIKA extra
+
+			vcpu->arch.regs[VCPU_REGS_RBX] = 0x68747541;  // 'htuA'
+			vcpu->arch.regs[VCPU_REGS_RDX] = 0x69746e65;  // 'itne'
+			vcpu->arch.regs[VCPU_REGS_RCX] = 0x444d4163;  // 'DMAc'
+
+			u64 next_rip = svm->vmcb->control.next_rip;
+			if (!next_rip)
+				next_rip = svm->vmcb->save.rip + svm->vmcb->control.insn_len;
+			svm->vmcb->save.rip = next_rip;
+			vcpu->arch.regs[VCPU_REGS_RIP] = next_rip;
+
+			goto reenter_guest_fast;
+		}
+	}  // NIKA end
 
 	if (!static_cpu_has(X86_FEATURE_V_SPEC_CTRL))
 		x86_spec_ctrl_restore_host(svm->virt_spec_ctrl);
