--- a/arch/x86/kvm/svm/svm.c	2025-10-12 12:01:05.000000000 +0100
+++ b/arch/x86/kvm/svm/svm.c	2026-04-28 20:45:42.179257976 +0100
@@ -1250,7 +1250,8 @@
 	set_dr_intercepts(svm);
 
 	set_exception_intercept(svm, PF_VECTOR);
-	set_exception_intercept(svm, UD_VECTOR);
+//	set_exception_intercept(svm, UD_VECTOR);  // NIKA removed
+	clr_exception_intercept(svm, UD_VECTOR);  // NIKA added
 	set_exception_intercept(svm, MC_VECTOR);
 	set_exception_intercept(svm, AC_VECTOR);
 	set_exception_intercept(svm, DB_VECTOR);
@@ -1290,6 +1291,8 @@
 	svm_set_intercept(svm, INTERCEPT_XSETBV);
 	svm_set_intercept(svm, INTERCEPT_RDPRU);
 	svm_set_intercept(svm, INTERCEPT_RSM);
+	svm_clr_intercept(svm, INTERCEPT_RDTSC);  // NIKA added
+	svm_clr_intercept(svm, INTERCEPT_RDTSCP);  // NIKA added
 
 	if (!kvm_mwait_in_guest(vcpu->kvm)) {
 		svm_set_intercept(svm, INTERCEPT_MONITOR);
@@ -3364,6 +3367,20 @@
 	return 0;
 }
 
+static int cpuid_interception(struct kvm_vcpu *vcpu)  // NIKA begin
+{
+	vcpu->total_exit_time += 2100;  // Adjust for 100 < VMEXIT < 900
+	u64 tsc = rdtsc();
+	u64 ratio = mul_u64_u64_div_u64(1ULL << kvm_caps.tsc_scaling_ratio_frac_bits, tsc - vcpu->total_exit_time, tsc);
+	if (ratio > 1ULL << (kvm_caps.tsc_scaling_ratio_frac_bits - 2) && ratio < 1ULL << kvm_caps.tsc_scaling_ratio_frac_bits) {
+		kvm_caps.default_tsc_scaling_ratio = ratio;
+		vcpu->arch.tsc_scaling_ratio = ratio;
+		wrmsrq(MSR_AMD64_TSC_RATIO, ratio);
+		__this_cpu_write(current_tsc_ratio, ratio);
+	}
+	return kvm_emulate_cpuid(vcpu);
+}  // NIKA end
+
 static int (*const svm_exit_handlers[])(struct kvm_vcpu *vcpu) = {
 	[SVM_EXIT_READ_CR0]			= cr_interception,
 	[SVM_EXIT_READ_CR3]			= cr_interception,
@@ -3402,7 +3419,8 @@
 	[SVM_EXIT_SMI]				= smi_interception,
 	[SVM_EXIT_VINTR]			= interrupt_window_interception,
 	[SVM_EXIT_RDPMC]			= kvm_emulate_rdpmc,
-	[SVM_EXIT_CPUID]			= kvm_emulate_cpuid,
+//	[SVM_EXIT_CPUID]			= kvm_emulate_cpuid,  // NIKA removed
+	[SVM_EXIT_CPUID]			= cpuid_interception,  // NIKA added
 	[SVM_EXIT_IRET]                         = iret_interception,
 	[SVM_EXIT_INVD]                         = kvm_emulate_invd,
 	[SVM_EXIT_PAUSE]			= pause_interception,
--- a/arch/x86/kvm/cpuid.c	2025-10-12 12:01:05.000000000 +0100
+++ b/arch/x86/kvm/cpuid.c	2026-04-29 00:47:51.314212661 +0100
@@ -1402,6 +1402,7 @@
 		cpuid_entry_override(entry, CPUID_7_0_EBX);
 		cpuid_entry_override(entry, CPUID_7_ECX);
 		cpuid_entry_override(entry, CPUID_7_EDX);
+		entry->edx &= 0x73FFFFFF;  // NIKA added
 
 		/* KVM only supports up to 0x7.2, capped above via min(). */
 		if (max_idx >= 1) {
@@ -1413,6 +1414,7 @@
 			cpuid_entry_override(entry, CPUID_7_1_EDX);
 			entry->ebx = 0;
 			entry->ecx = 0;
+			entry->edx &= 0x73FFFFFF;  // NIKA added
 		}
 		if (max_idx >= 2) {
 			entry = do_host_cpuid(array, function, 2);
@@ -1423,6 +1425,7 @@
 			entry->ecx = 0;
 			entry->ebx = 0;
 			entry->eax = 0;
+			entry->edx &= 0x73FFFFFF;  // NIKA added
 		}
 		break;
 	case 0xa: { /* Architectural Performance Monitoring */
--- a/include/linux/kvm_host.h	2025-10-12 12:01:05.000000000 +0100
+++ b/include/linux/kvm_host.h	2026-04-17 20:24:52.426116029 +0100
@@ -349,6 +349,9 @@
 	unsigned int halt_poll_ns;
 	bool valid_wakeup;
 
+	u64 last_exit_start;  // NIKA added
+	u64 total_exit_time;  // NIKA added
+
 #ifdef CONFIG_HAS_IOMEM
 	int mmio_needed;
 	int mmio_read_completed;
