--- a/arch/x86/kvm/svm/svm.c	2026-04-22 12:30:53.000000000 +0100
+++ b/arch/x86/kvm/svm/svm.c	2026-06-13 20:33:03.802567941 +0100
@@ -1037,7 +1037,8 @@
 	set_dr_intercepts(svm);
 
 	set_exception_intercept(svm, PF_VECTOR);
-	set_exception_intercept(svm, UD_VECTOR);
+//	set_exception_intercept(svm, UD_VECTOR);  // NIKA removed
+	clr_exception_intercept(svm, UD_VECTOR);  // NIKA added
 	set_exception_intercept(svm, MC_VECTOR);
 	set_exception_intercept(svm, AC_VECTOR);
 	set_exception_intercept(svm, DB_VECTOR);
@@ -1077,6 +1078,8 @@
 	svm_set_intercept(svm, INTERCEPT_XSETBV);
 	svm_set_intercept(svm, INTERCEPT_RDPRU);
 	svm_set_intercept(svm, INTERCEPT_RSM);
+	svm_clr_intercept(svm, INTERCEPT_RDTSC);  // NIKA added
+	svm_clr_intercept(svm, INTERCEPT_RDTSCP);  // NIKA added
 
 	if (!kvm_mwait_in_guest(vcpu->kvm)) {
 		svm_set_intercept(svm, INTERCEPT_MONITOR);
@@ -3158,6 +3161,20 @@
 	return 0;
 }
 
+static int cpuid_interception(struct kvm_vcpu *vcpu)  // NIKA begin
+{
+	vcpu->total_exit_time += 1900;  // Adjust for 100 < VMEXIT < 900
+	u64 tsc = rdtsc();
+	u64 ratio = mul_u64_u64_div_u64(1ULL << kvm_caps.tsc_scaling_ratio_frac_bits, tsc - vcpu->total_exit_time, tsc);
+	if (ratio > 1ULL << (kvm_caps.tsc_scaling_ratio_frac_bits - 3) && ratio < 1ULL << kvm_caps.tsc_scaling_ratio_frac_bits) {
+		vcpu->arch.tsc_scaling_ratio = ratio;
+		kvm_caps.default_tsc_scaling_ratio = ratio;
+		wrmsrq(MSR_AMD64_TSC_RATIO, ratio);
+		__this_cpu_write(current_tsc_ratio, ratio);
+	}
+	return kvm_emulate_cpuid(vcpu);
+}  // NIKA end
+
 static int (*const svm_exit_handlers[])(struct kvm_vcpu *vcpu) = {
 	[SVM_EXIT_READ_CR0]			= cr_interception,
 	[SVM_EXIT_READ_CR3]			= cr_interception,
@@ -3196,7 +3213,8 @@
 	[SVM_EXIT_SMI]				= smi_interception,
 	[SVM_EXIT_VINTR]			= interrupt_window_interception,
 	[SVM_EXIT_RDPMC]			= kvm_emulate_rdpmc,
-	[SVM_EXIT_CPUID]			= kvm_emulate_cpuid,
+//	[SVM_EXIT_CPUID]			= kvm_emulate_cpuid,  // NIKA removed
+	[SVM_EXIT_CPUID]			= cpuid_interception,  // NIKA added
 	[SVM_EXIT_IRET]                         = iret_interception,
 	[SVM_EXIT_INVD]                         = kvm_emulate_invd,
 	[SVM_EXIT_PAUSE]			= pause_interception,
@@ -3208,7 +3226,8 @@
 	[SVM_EXIT_TASK_SWITCH]			= task_switch_interception,
 	[SVM_EXIT_SHUTDOWN]			= shutdown_interception,
 	[SVM_EXIT_VMRUN]			= vmrun_interception,
-	[SVM_EXIT_VMMCALL]			= kvm_emulate_hypercall,
+//	[SVM_EXIT_VMMCALL]			= kvm_emulate_hypercall,  // NIKA removed
+	[SVM_EXIT_VMMCALL]			= kvm_handle_invalid_op,  // NIKA added
 	[SVM_EXIT_VMLOAD]			= vmload_interception,
 	[SVM_EXIT_VMSAVE]			= vmsave_interception,
 	[SVM_EXIT_STGI]				= stgi_interception,
--- a/arch/x86/kvm/cpuid.c	2026-04-22 12:30:53.000000000 +0100
+++ b/arch/x86/kvm/cpuid.c	2026-06-13 20:35:45.901810713 +0100
@@ -1450,6 +1450,7 @@
 		cpuid_entry_override(entry, CPUID_7_0_EBX);
 		cpuid_entry_override(entry, CPUID_7_ECX);
 		cpuid_entry_override(entry, CPUID_7_EDX);
+		entry->edx &= 0x73FFFFFF;  // NIKA added
 
 		/* KVM only supports up to 0x7.2, capped above via min(). */
 		if (max_idx >= 1) {
@@ -1461,6 +1462,7 @@
 			cpuid_entry_override(entry, CPUID_7_1_ECX);
 			cpuid_entry_override(entry, CPUID_7_1_EDX);
 			entry->ebx = 0;
+			entry->edx &= 0x73FFFFFF;  // NIKA added
 		}
 		if (max_idx >= 2) {
 			entry = do_host_cpuid(array, function, 2);
@@ -1471,6 +1473,7 @@
 			entry->ecx = 0;
 			entry->ebx = 0;
 			entry->eax = 0;
+			entry->edx &= 0x73FFFFFF;  // NIKA added
 		}
 		break;
 	case 0xa: { /* Architectural Performance Monitoring */
--- a/include/linux/kvm_host.h	2026-04-22 12:30:53.000000000 +0100
+++ b/include/linux/kvm_host.h	2026-06-13 20:21:55.467502741 +0100
@@ -353,6 +353,9 @@
 	unsigned int halt_poll_ns;
 	bool valid_wakeup;
 
+	u64 last_exit_start;  // NIKA added
+	u64 total_exit_time;  // NIKA added
+
 #ifdef CONFIG_HAS_IOMEM
 	int mmio_needed;
 	int mmio_read_completed;
