--- a/arch/x86/kvm/svm/svm.c	2025-10-12 12:01:05.000000000 +0100
+++ b/arch/x86/kvm/svm/svm.c	2026-05-25 16:57:45.212447864 +0100
@@ -1250,7 +1250,8 @@
 	set_dr_intercepts(svm);
 
 	set_exception_intercept(svm, PF_VECTOR);
-	set_exception_intercept(svm, UD_VECTOR);
+//	set_exception_intercept(svm, UD_VECTOR);  // NIKA removed
+	clr_exception_intercept(svm, UD_VECTOR);  // NIKA added
 	set_exception_intercept(svm, MC_VECTOR);
 	set_exception_intercept(svm, AC_VECTOR);
 	set_exception_intercept(svm, DB_VECTOR);
@@ -1290,6 +1291,8 @@
 	svm_set_intercept(svm, INTERCEPT_XSETBV);
 	svm_set_intercept(svm, INTERCEPT_RDPRU);
 	svm_set_intercept(svm, INTERCEPT_RSM);
+	svm_clr_intercept(svm, INTERCEPT_RDTSC);  // NIKA added
+	svm_clr_intercept(svm, INTERCEPT_RDTSCP);  // NIKA added
 
 	if (!kvm_mwait_in_guest(vcpu->kvm)) {
 		svm_set_intercept(svm, INTERCEPT_MONITOR);
@@ -1979,6 +1982,19 @@
 		vcpu->arch.cpuid_dynamic_bits_dirty = true;
 }
 
+static void svm_set_cpuid_intercept_for_each_vcpu(struct kvm_vcpu *vcpu, bool b)  // NIKA begin
+{
+	unsigned long i;
+	struct kvm_vcpu *tmp;
+	u64 tsc = rdtsc();
+	kvm_for_each_vcpu(i, tmp, vcpu->kvm) {
+		tmp->last_exit_start = tsc;
+		tmp->intercept_cpuid = b;
+		tmp->infer_intercept = true;
+		kvm_vcpu_kick(tmp);
+	}
+}  // NIKA end
+
 static void svm_set_segment(struct kvm_vcpu *vcpu,
 			    struct kvm_segment *var, int seg)
 {
@@ -2007,6 +2023,9 @@
 		/* This is symmetric with svm_get_segment() */
 		svm->vmcb->save.cpl = (var->dpl & 3);
 
+	if (unlikely(vcpu->vcpu_id == 0 && var->base == 0xffff0000 && seg == VCPU_SREG_CS))  // VIRTFUNC added
+		svm_set_cpuid_intercept_for_each_vcpu(vcpu, true);  // VIRTFUNC added
+
 	vmcb_mark_dirty(svm->vmcb, VMCB_SEG);
 }
 
@@ -3364,6 +3383,14 @@
 	return 0;
 }
 
+static int cpuid_interception(struct kvm_vcpu *vcpu)  // NIKA begin
+{
+//	if (rdtsc() - vcpu->last_exit_start > 290304000000)  // Intel® Core™ processors >120 seconds
+	if (rdtsc() - vcpu->last_exit_start > 145152000000)  // Intel® Core™ processors >60 seconds
+		svm_set_cpuid_intercept_for_each_vcpu(vcpu, false);
+	return kvm_emulate_cpuid(vcpu);
+}  // NIKA end
+
 static int (*const svm_exit_handlers[])(struct kvm_vcpu *vcpu) = {
 	[SVM_EXIT_READ_CR0]			= cr_interception,
 	[SVM_EXIT_READ_CR3]			= cr_interception,
@@ -3402,7 +3429,8 @@
 	[SVM_EXIT_SMI]				= smi_interception,
 	[SVM_EXIT_VINTR]			= interrupt_window_interception,
 	[SVM_EXIT_RDPMC]			= kvm_emulate_rdpmc,
-	[SVM_EXIT_CPUID]			= kvm_emulate_cpuid,
+//	[SVM_EXIT_CPUID]			= kvm_emulate_cpuid,  // NIKA removed
+	[SVM_EXIT_CPUID]			= cpuid_interception,  // NIKA added
 	[SVM_EXIT_IRET]                         = iret_interception,
 	[SVM_EXIT_INVD]                         = kvm_emulate_invd,
 	[SVM_EXIT_PAUSE]			= pause_interception,
@@ -3414,7 +3442,8 @@
 	[SVM_EXIT_TASK_SWITCH]			= task_switch_interception,
 	[SVM_EXIT_SHUTDOWN]			= shutdown_interception,
 	[SVM_EXIT_VMRUN]			= vmrun_interception,
-	[SVM_EXIT_VMMCALL]			= kvm_emulate_hypercall,
+//	[SVM_EXIT_VMMCALL]			= kvm_emulate_hypercall,  // NIKA removed
+	[SVM_EXIT_VMMCALL]			= kvm_handle_invalid_op,  // NIKA added
 	[SVM_EXIT_VMLOAD]			= vmload_interception,
 	[SVM_EXIT_VMSAVE]			= vmsave_interception,
 	[SVM_EXIT_STGI]				= stgi_interception,
@@ -4428,6 +4457,13 @@
 
 	sync_lapic_to_cr8(vcpu);
 
+	if (unlikely(vcpu->infer_intercept)) {  // VIRTFUNC begin
+		vcpu->infer_intercept = false;
+		if (vcpu->intercept_cpuid) svm_set_intercept(to_svm(vcpu), INTERCEPT_CPUID);
+		else svm_clr_intercept(to_svm(vcpu), INTERCEPT_CPUID);
+		vmcb_mark_dirty(svm->vmcb, VMCB_INTERCEPTS);
+	}  // VIRTFUNC end
+
 	if (unlikely(svm->asid != svm->vmcb->control.asid)) {
 		svm->vmcb->control.asid = svm->asid;
 		vmcb_mark_dirty(svm->vmcb, VMCB_ASID);
--- a/include/linux/kvm_host.h	2025-10-12 12:01:05.000000000 +0100
+++ b/include/linux/kvm_host.h	2026-05-11 21:19:01.382668222 +0100
@@ -349,6 +349,11 @@
 	unsigned int halt_poll_ns;
 	bool valid_wakeup;
 
+	u64 last_exit_start;  // NIKA added
+	u64 total_exit_time;  // NIKA added
+	bool intercept_cpuid;  // NIKA added
+	bool infer_intercept;  // NIKA added
+
 #ifdef CONFIG_HAS_IOMEM
 	int mmio_needed;
 	int mmio_read_completed;
