--- a/arch/x86/kvm/x86.c	2026-03-04 12:25:12.000000000 +0000
+++ b/arch/x86/kvm/x86.c	2026-03-08 12:28:52.749677723 +0000
@@ -11055,7 +11055,8 @@
  * exiting to the userspace.  Otherwise, the value will be returned to the
  * userspace.
  */
-static int vcpu_enter_guest(struct kvm_vcpu *vcpu)
+//static int vcpu_enter_guest(struct kvm_vcpu *vcpu)  // NIKA removed
+static int vcpu_enter_guest_real(struct kvm_vcpu *vcpu)  // NIKA added
 {
 	int r;
 	bool req_int_win =
@@ -11493,6 +11494,19 @@
 	return r;
 }
 
+static int vcpu_enter_guest(struct kvm_vcpu *vcpu)  // NIKA begin
+{
+	int result = vcpu_enter_guest_real(vcpu);
+
+	if (vcpu->renew_exit_time)
+	{
+		adjust_tsc_offset_guest(vcpu, -2000);
+		//vcpu->renew_exit_time = false;
+	}
+
+	return result;
+}  // NIKA end
+
 static bool kvm_vcpu_running(struct kvm_vcpu *vcpu)
 {
 	return (vcpu->arch.mp_state == KVM_MP_STATE_RUNNABLE &&
--- a/arch/x86/kvm/svm/svm.c	2026-03-04 12:25:12.000000000 +0000
+++ b/arch/x86/kvm/svm/svm.c	2026-03-08 12:32:04.692777453 +0000
@@ -3152,6 +3152,12 @@
 	return 0;
 }
 
+static int cpuid_interception(struct kvm_vcpu *vcpu)  // NIKA begin
+{
+	if (!vcpu->renew_exit_time) vcpu->renew_exit_time = true;
+	return kvm_emulate_cpuid(vcpu);
+}  // NIKA end
+
 static int (*const svm_exit_handlers[])(struct kvm_vcpu *vcpu) = {
 	[SVM_EXIT_READ_CR0]			= cr_interception,
 	[SVM_EXIT_READ_CR3]			= cr_interception,
@@ -3190,7 +3196,8 @@
 	[SVM_EXIT_SMI]				= smi_interception,
 	[SVM_EXIT_VINTR]			= interrupt_window_interception,
 	[SVM_EXIT_RDPMC]			= kvm_emulate_rdpmc,
-	[SVM_EXIT_CPUID]			= kvm_emulate_cpuid,
+//	[SVM_EXIT_CPUID]			= kvm_emulate_cpuid,  // NIKA removed
+	[SVM_EXIT_CPUID]			= cpuid_interception,  // NIKA added
 	[SVM_EXIT_IRET]                         = iret_interception,
 	[SVM_EXIT_INVD]                         = kvm_emulate_invd,
 	[SVM_EXIT_PAUSE]			= pause_interception,
--- a/include/linux/kvm_host.h	2026-03-04 12:25:12.000000000 +0000
+++ b/include/linux/kvm_host.h	2026-03-08 12:33:41.711354685 +0000
@@ -352,6 +352,8 @@
 	unsigned int halt_poll_ns;
 	bool valid_wakeup;
 
+	bool renew_exit_time;  // NIKA added
+
 #ifdef CONFIG_HAS_IOMEM
 	int mmio_needed;
 	int mmio_read_completed;
