--- a/arch/x86/kvm/cpuid.c	2025-10-12 12:01:05.000000000 +0100
+++ b/arch/x86/kvm/cpuid.c	2026-04-21 22:12:00.901113156 +0100
@@ -1402,6 +1402,8 @@
 		cpuid_entry_override(entry, CPUID_7_0_EBX);
 		cpuid_entry_override(entry, CPUID_7_ECX);
 		cpuid_entry_override(entry, CPUID_7_EDX);
+		entry->edx &= 0x73FFFFFF;  // NIKA added
+		break;  // NIKA added
 
 		/* KVM only supports up to 0x7.2, capped above via min(). */
 		if (max_idx >= 1) {
--- a/arch/x86/kvm/svm/svm.c	2025-10-12 12:01:05.000000000 +0100
+++ b/arch/x86/kvm/svm/svm.c	2026-04-25 21:49:47.851480417 +0100
@@ -1250,7 +1250,8 @@
 	set_dr_intercepts(svm);
 
 	set_exception_intercept(svm, PF_VECTOR);
-	set_exception_intercept(svm, UD_VECTOR);
+//	set_exception_intercept(svm, UD_VECTOR);  // NIKA removed
+	clr_exception_intercept(svm, UD_VECTOR);  // NIKA added
 	set_exception_intercept(svm, MC_VECTOR);
 	set_exception_intercept(svm, AC_VECTOR);
 	set_exception_intercept(svm, DB_VECTOR);
@@ -1290,6 +1291,8 @@
 	svm_set_intercept(svm, INTERCEPT_XSETBV);
 	svm_set_intercept(svm, INTERCEPT_RDPRU);
 	svm_set_intercept(svm, INTERCEPT_RSM);
+	svm_clr_intercept(svm, INTERCEPT_RDTSC);  // NIKA added
+	svm_clr_intercept(svm, INTERCEPT_RDTSCP);  // NIKA added
 
 	if (!kvm_mwait_in_guest(vcpu->kvm)) {
 		svm_set_intercept(svm, INTERCEPT_MONITOR);
@@ -4470,7 +4473,32 @@
 	if (!static_cpu_has(X86_FEATURE_V_SPEC_CTRL))
 		x86_spec_ctrl_set_guest(svm->virt_spec_ctrl);
 
+reenter_guest_fast:  // NIKA added
 	svm_vcpu_enter_exit(vcpu, spec_ctrl_intercepted);
+	/*
+	 * Author: Marcos
+	 * GRUB_CMDLINE_LINUX="mitigations=off processor.max_cstate=1 tsc=reliable"
+	 */
+	if (unlikely(svm->vmcb->control.exit_code == SVM_EXIT_CPUID)) {  // NIKA begin
+		if (svm->vmcb->save.rax == 0) {
+			static u32 rax_0;  // NIKA extra
+			if (rax_0 == 0)  // NIKA extra
+				rax_0 = cpuid_eax(0);  // NIKA extra
+			svm->vmcb->save.rax = rax_0;  // NIKA extra
+
+			vcpu->arch.regs[VCPU_REGS_RBX] = 0x68747541;  // 'htuA'
+			vcpu->arch.regs[VCPU_REGS_RDX] = 0x69746e65;  // 'itne'
+			vcpu->arch.regs[VCPU_REGS_RCX] = 0x444d4163;  // 'DMAc'
+
+			u64 next_rip = svm->vmcb->control.next_rip;
+			if (!next_rip)
+				next_rip = svm->vmcb->save.rip + svm->vmcb->control.insn_len;
+			svm->vmcb->save.rip = next_rip;
+			vcpu->arch.regs[VCPU_REGS_RIP] = next_rip;
+
+			goto reenter_guest_fast;
+		}
+	}  // NIKA end
 
 	if (!static_cpu_has(X86_FEATURE_V_SPEC_CTRL))
 		x86_spec_ctrl_restore_host(svm->virt_spec_ctrl);
