Section "Device"
    Identifier  "DummyDevice"
    Driver      "dummy"
    VideoRam    4096
EndSection

Section "Monitor"
    Identifier  "DummyMonitor"
    HorizSync   43.5-48.4
    Modeline    "1280x720" 60.465 1280 1288 1320 1360 720 727 735 741
    Modeline    "1024x768" 52.329 1024 1032 1064 1104 768 776 784 790
EndSection

Section "Screen"
    Identifier    "720p"
    Device        "DummyDevice"
    Monitor       "DummyMonitor"
    DefaultDepth  16
    SubSection "Display"
        Depth  16
        Modes  "1280x720" "1024x768"
    EndSubSection
EndSection
