Section "Device"
    Identifier  "DummyDevice"
    Driver      "dummy"
    VideoRam    4096
EndSection

Section "Monitor"
    Identifier   "DummyMonitor"
    HorizSync    31.5-48.4
    VertRefresh  43-72
EndSection

Section "Screen"
    Identifier    "WXGA"
    Device        "DummyDevice"
    Monitor       "DummyMonitor"
    DefaultDepth  16
    SubSection "Display"
        Depth  16
        Modes  "1280x800"
    EndSubSection
EndSection
