Section "Device"
    Identifier  "DummyDevice"
    Driver      "dummy"
    VideoRam    4096
EndSection

Section "Monitor"
    Identifier  "DummyMonitor"
    HorizSync   46.4-48.4
    Modeline    "1360x768" 68.256 1360 1368 1400 1440 768 776 784 790
    Modeline    "1024x768" 52.329 1024 1032 1064 1104 768 776 784 790
EndSection

Section "Screen"
    Identifier    "WXGA"
    Device        "DummyDevice"
    Monitor       "DummyMonitor"
    DefaultDepth  16
    SubSection "Display"
        Depth  16
        Modes  "1360x768" "1024x768"
    EndSubSection
EndSection
