--- a/arch/x86/kvm/cpuid.c	2025-10-12 12:01:05.000000000 +0100
+++ b/arch/x86/kvm/cpuid.c	2026-04-21 22:12:00.901113156 +0100
@@ -1402,6 +1402,8 @@
 		cpuid_entry_override(entry, CPUID_7_0_EBX);
 		cpuid_entry_override(entry, CPUID_7_ECX);
 		cpuid_entry_override(entry, CPUID_7_EDX);
+		entry->edx &= 0x73FFFFFF;  // NIKA added
+		break;  // NIKA added
 
 		/* KVM only supports up to 0x7.2, capped above via min(). */
 		if (max_idx >= 1) {
--- a/arch/x86/kvm/x86.c	2025-10-12 12:01:05.000000000 +0100
+++ b/arch/x86/kvm/x86.c	2026-04-23 16:43:21.258406387 +0100
@@ -7804,6 +7804,8 @@
 						       insn, insn_len);
 }
 
+static int handle_emulation_failure(struct kvm_vcpu *vcpu, int emulation_type);  // NIKA added
+
 int handle_ud(struct kvm_vcpu *vcpu)
 {
 	static const char kvm_emulate_prefix[] = { __KVM_EMULATE_PREFIX };
@@ -7812,6 +7814,7 @@
 	char sig[5]; /* ud2; .ascii "kvm" */
 	struct x86_exception e;
 	int r;
+	handle_emulation_failure(vcpu, emul_type);  // NIKA added
 
 	r = kvm_check_emulate_insn(vcpu, emul_type, NULL, 0);
 	if (r != X86EMUL_CONTINUE)
