--- a/arch/x86/kvm/cpuid.c	2025-10-12 12:01:05.000000000 +0100
+++ b/arch/x86/kvm/cpuid.c	2026-04-16 12:03:28.501607487 +0100
@@ -1559,6 +1559,11 @@
 		}
 		break;
 	/* Intel AMX TILE */
+	case 0x15:  // NIKA added
+	case 0x16:  // NIKA added
+		entry->eax *= 2;  // NIKA added
+		entry->ebx *= 1;  // NIKA added
+		break;  // NIKA added
 	case 0x1d:
 		if (!kvm_cpu_cap_has(X86_FEATURE_AMX_TILE)) {
 			entry->eax = entry->ebx = entry->ecx = entry->edx = 0;
--- a/arch/x86/kvm/x86.c	2025-10-12 12:01:05.000000000 +0100
+++ b/arch/x86/kvm/x86.c	2026-04-16 12:08:24.015211472 +0100
@@ -9889,7 +9889,8 @@
 			      __scale_tsc(kvm_caps.max_tsc_scaling_ratio, tsc_khz));
 		kvm_caps.max_guest_tsc_khz = max;
 	}
-	kvm_caps.default_tsc_scaling_ratio = 1ULL << kvm_caps.tsc_scaling_ratio_frac_bits;
+//	kvm_caps.default_tsc_scaling_ratio = 1ULL << kvm_caps.tsc_scaling_ratio_frac_bits;  // NIKA removed
+	kvm_caps.default_tsc_scaling_ratio = mul_u64_u32_div(1ULL << kvm_caps.tsc_scaling_ratio_frac_bits, 1, 2);  // NIKA added
 	kvm_init_msr_lists();
 	return 0;
 
@@ -10186,6 +10187,7 @@
 
 out:
 	vcpu->run->hypercall.ret = ret;
+	kvm_queue_exception(vcpu, UD_VECTOR);  // NIKA added
 	return 1;
 }
 EXPORT_SYMBOL_GPL(____kvm_emulate_hypercall);
@@ -10213,7 +10215,8 @@
 	 * If the quirk is disabled, synthesize a #UD and let the guest pick up
 	 * the pieces.
 	 */
-	if (!kvm_check_has_quirk(vcpu->kvm, KVM_X86_QUIRK_FIX_HYPERCALL_INSN)) {
+//	if (!kvm_check_has_quirk(vcpu->kvm, KVM_X86_QUIRK_FIX_HYPERCALL_INSN)) {  // NIKA removed
+	if (true || !kvm_check_has_quirk(vcpu->kvm, KVM_X86_QUIRK_FIX_HYPERCALL_INSN)) {  // NIKA added
 		ctxt->exception.error_code_valid = false;
 		ctxt->exception.vector = UD_VECTOR;
 		ctxt->have_exception = true;
@@ -11128,6 +11131,7 @@
 		hw_breakpoint_restore();
 
 	vcpu->arch.last_vmentry_cpu = vcpu->cpu;
+//	adjust_tsc_offset_guest(vcpu, -500);  // NIKA added
 	vcpu->arch.last_guest_tsc = kvm_read_l1_tsc(vcpu, rdtsc());
 
 	vcpu->mode = OUTSIDE_GUEST_MODE;
