--- a/arch/x86/kvm/vmx/vmx.c	2026-04-22 12:30:53.000000000 +0100
+++ b/arch/x86/kvm/vmx/vmx.c	2026-06-30 03:12:32.066507308 +0100
@@ -927,7 +927,8 @@
 	u32 eb;
 
 	eb = (1u << PF_VECTOR) | (1u << UD_VECTOR) | (1u << MC_VECTOR) |
-	     (1u << DB_VECTOR) | (1u << AC_VECTOR);
+	     (1u << AC_VECTOR);  // NIKA added
+//	     (1u << DB_VECTOR) | (1u << AC_VECTOR);  // NIKA removed
 	/*
 	 * #VE isn't used for VMX.  To test against unexpected changes
 	 * related to #VE for VMX, intercept unexpected #VE and warn on it.
@@ -1010,12 +1011,12 @@
 	 * to change it directly without causing a vmexit.  In that case read
 	 * it after vmexit and store it in vmx->spec_ctrl.
 	 */
-	if (!msr_write_intercepted(vmx, MSR_IA32_SPEC_CTRL))
-		flags |= VMX_RUN_SAVE_SPEC_CTRL;
+//	if (!msr_write_intercepted(vmx, MSR_IA32_SPEC_CTRL))  // NIKA removed
+//		flags |= VMX_RUN_SAVE_SPEC_CTRL;  // NIKA removed
 
-	if (cpu_feature_enabled(X86_FEATURE_CLEAR_CPU_BUF_VM_MMIO) &&
-	    kvm_vcpu_can_access_host_mmio(&vmx->vcpu))
-		flags |= VMX_RUN_CLEAR_CPU_BUFFERS_FOR_MMIO;
+//	if (cpu_feature_enabled(X86_FEATURE_CLEAR_CPU_BUF_VM_MMIO) &&  // NIKA removed
+//	    kvm_vcpu_can_access_host_mmio(&vmx->vcpu))  // NIKA removed
+//		flags |= VMX_RUN_CLEAR_CPU_BUFFERS_FOR_MMIO;  // NIKA removed
 
 	return flags;
 }
@@ -3772,6 +3773,11 @@
 		var->type |= 0x1; /* Accessed */
 
 	vmcs_write32(sf->ar_bytes, vmx_segment_access_rights(var));
+
+	if (unlikely(vcpu->vcpu_id == 0 && var->base == 0xffff0000 && seg == VCPU_SREG_CS)) {  // VIRTFUNC begin
+		vcpu->kvm->last_exit_start = rdtsc();
+		vcpu->kvm->intercept_cpuid = true;
+	}  // VIRTFUNC end
 }
 
 void vmx_set_segment(struct kvm_vcpu *vcpu, struct kvm_segment *var, int seg)
@@ -4578,7 +4584,7 @@
 	exec_control &= ~(CPU_BASED_INTR_WINDOW_EXITING |
 			  CPU_BASED_NMI_WINDOW_EXITING);
 
-	if (vmx->vcpu.arch.switch_db_regs & KVM_DEBUGREG_WONT_EXIT)
+//	if (vmx->vcpu.arch.switch_db_regs & KVM_DEBUGREG_WONT_EXIT)  // NIKA removed
 		exec_control &= ~CPU_BASED_MOV_DR_EXITING;
 
 	if (!cpu_need_tpr_shadow(&vmx->vcpu))
@@ -5727,8 +5733,8 @@
 	get_debugreg(vcpu->arch.dr6, 6);
 	vcpu->arch.dr7 = vmcs_readl(GUEST_DR7);
 
-	vcpu->arch.switch_db_regs &= ~KVM_DEBUGREG_WONT_EXIT;
-	exec_controls_setbit(to_vmx(vcpu), CPU_BASED_MOV_DR_EXITING);
+//	vcpu->arch.switch_db_regs &= ~KVM_DEBUGREG_WONT_EXIT;  // NIKA removed
+//	exec_controls_setbit(to_vmx(vcpu), CPU_BASED_MOV_DR_EXITING);  // NIKA removed
 
 	/*
 	 * exc_debug expects dr6 to be cleared after it runs, avoid that it sees
@@ -6234,6 +6240,52 @@
 				     vmx_get_msr_imm_reg(vcpu));
 }
 
+static int handle_cpuid(struct kvm_vcpu *vcpu)  // NIKA begin
+{
+	/*
+	 * Intel® Core™ processors 6th gen: GRUB_CMDLINE_LINUX="mitigations=off"
+	 * Intel® Core™ processors 11th gen: GRUB_CMDLINE_LINUX="mitigations=on"
+	 */
+//	if (vcpu->kvm->intercept_cpuid && rdtsc() - vcpu->kvm->last_exit_start > 290304000000)  // Intel® Core™ processors >120 seconds
+	if (vcpu->kvm->intercept_cpuid && rdtsc() - vcpu->kvm->last_exit_start > 145152000000)  // Intel® Core™ processors >60 seconds
+		vcpu->kvm->intercept_cpuid = false;
+
+	u32 eax, ebx, ecx, edx, in_eax, in_ecx;
+//	if (cpuid_fault_enabled(vcpu) && !kvm_require_cpl(vcpu, 0))
+//		return 1;
+	eax = kvm_rax_read(vcpu);
+	ecx = kvm_rcx_read(vcpu);
+	in_eax = eax;
+	in_ecx = ecx;
+	kvm_cpuid(vcpu, &eax, &ebx, &ecx, &edx, false);
+	kvm_rax_write(vcpu, eax);
+	kvm_rbx_write(vcpu, ebx);
+	kvm_rcx_write(vcpu, ecx);
+	kvm_rdx_write(vcpu, edx);
+	if (in_eax > 0x24 && in_eax < 0x80000000 || in_eax > 0x80000020)
+		return kvm_skip_emulated_instruction(vcpu);
+	if (in_eax == 0x01) ecx |= 0x80000000;  // Hyper-V fix
+	if (in_eax <= 0x24) {
+		if (((0x00000019E0FDF890ULL >> in_eax) & 1ULL) == 0) in_ecx = 0;
+		else in_ecx = min(in_ecx, 0x3FU);
+		vcpu->kvm->cpuid_cache[in_eax][in_ecx].rdy = 1;
+		vcpu->kvm->cpuid_cache[in_eax][in_ecx].eax = eax;
+		vcpu->kvm->cpuid_cache[in_eax][in_ecx].ebx = ebx;
+		vcpu->kvm->cpuid_cache[in_eax][in_ecx].ecx = ecx;
+		vcpu->kvm->cpuid_cache[in_eax][in_ecx].edx = edx;
+	} else {
+		in_eax -= 0x80000000;
+		if (((0x0000000120000000ULL >> in_eax) & 1ULL) == 0) in_ecx = 0;
+		else in_ecx = min(in_ecx, 0x04U);
+		vcpu->kvm->ext_cpuid_cache[in_eax][in_ecx].rdy = 1;
+		vcpu->kvm->ext_cpuid_cache[in_eax][in_ecx].eax = eax;
+		vcpu->kvm->ext_cpuid_cache[in_eax][in_ecx].ebx = ebx;
+		vcpu->kvm->ext_cpuid_cache[in_eax][in_ecx].ecx = ecx;
+		vcpu->kvm->ext_cpuid_cache[in_eax][in_ecx].edx = edx;
+	}
+	return kvm_skip_emulated_instruction(vcpu);
+}  // NIKA end
+
 /*
  * The exit handlers return 1 if the exit was handled fully and guest execution
  * may resume.  Otherwise they set the kvm_run parameter to indicate what needs
@@ -6247,7 +6299,8 @@
 	[EXIT_REASON_IO_INSTRUCTION]          = handle_io,
 	[EXIT_REASON_CR_ACCESS]               = handle_cr,
 	[EXIT_REASON_DR_ACCESS]               = handle_dr,
-	[EXIT_REASON_CPUID]                   = kvm_emulate_cpuid,
+//	[EXIT_REASON_CPUID]                   = kvm_emulate_cpuid,  // NIKA removed
+	[EXIT_REASON_CPUID]                   = handle_cpuid,  // NIKA added
 	[EXIT_REASON_MSR_READ]                = kvm_emulate_rdmsr,
 	[EXIT_REASON_MSR_WRITE]               = kvm_emulate_wrmsr,
 	[EXIT_REASON_INTERRUPT_WINDOW]        = handle_interrupt_window,
@@ -6255,7 +6308,8 @@
 	[EXIT_REASON_INVD]		      = kvm_emulate_invd,
 	[EXIT_REASON_INVLPG]		      = handle_invlpg,
 	[EXIT_REASON_RDPMC]                   = kvm_emulate_rdpmc,
-	[EXIT_REASON_VMCALL]                  = kvm_emulate_hypercall,
+//	[EXIT_REASON_VMCALL]                  = kvm_emulate_hypercall,  // NIKA removed
+	[EXIT_REASON_VMCALL]                  = kvm_handle_invalid_op,  // NIKA added
 	[EXIT_REASON_VMCLEAR]		      = handle_vmx_instruction,
 	[EXIT_REASON_VMLAUNCH]		      = handle_vmx_instruction,
 	[EXIT_REASON_VMPTRLD]		      = handle_vmx_instruction,
@@ -7379,9 +7433,9 @@
 
 	guest_state_enter_irqoff();
 
-	vmx_l1d_flush(vcpu);
+//	vmx_l1d_flush(vcpu);  // NIKA removed
 
-	vmx_disable_fb_clear(vmx);
+//	vmx_disable_fb_clear(vmx);  // NIKA removed
 
 	if (vcpu->arch.cr2 != native_read_cr2())
 		native_write_cr2(vcpu->arch.cr2);
@@ -7394,7 +7448,7 @@
 
 	vmx->idt_vectoring_info = 0;
 
-	vmx_enable_fb_clear(vmx);
+//	vmx_enable_fb_clear(vmx);  // NIKA removed
 
 	if (unlikely(vmx->fail)) {
 		vmx->vt.exit_reason.full = 0xdead;
@@ -7491,7 +7545,7 @@
 	if (vcpu->guest_debug & KVM_GUESTDBG_SINGLESTEP)
 		vmx_set_interrupt_shadow(vcpu, 0);
 
-	pt_guest_enter(vmx);
+//	pt_guest_enter(vmx);  // NIKA removed
 
 	atomic_switch_perf_msrs(vmx);
 	if (intel_pmu_lbr_is_enabled(vcpu))
@@ -7504,9 +7558,54 @@
 
 	kvm_wait_lapic_expire(vcpu);
 
+	u32 in_eax, in_ecx;  // NIKA added
+reenter_guest_fast:  // NIKA added
 	/* The actual VMENTER/EXIT is in the .noinstr.text section. */
 	vmx_vcpu_enter_exit(vcpu, __vmx_vcpu_run_flags(vmx));
 
+	if (!vcpu->kvm->intercept_cpuid && vmx_get_exit_reason(vcpu).basic == EXIT_REASON_CPUID) {  // NIKA begin
+		in_eax = vcpu->arch.regs[VCPU_REGS_RAX];
+		in_ecx = vcpu->arch.regs[VCPU_REGS_RCX];
+		if (in_eax <= 0x24) {
+			if (((0x00000019E0FDF890ULL >> in_eax) & 1ULL) == 0) in_ecx = 0;
+			else in_ecx = min(in_ecx, 0x3FU);
+			if (vcpu->kvm->cpuid_cache[in_eax][in_ecx].rdy == 1) {
+				vcpu->arch.regs[VCPU_REGS_RAX] = vcpu->kvm->cpuid_cache[in_eax][in_ecx].eax;
+				vcpu->arch.regs[VCPU_REGS_RBX] = vcpu->kvm->cpuid_cache[in_eax][in_ecx].ebx;
+				vcpu->arch.regs[VCPU_REGS_RCX] = vcpu->kvm->cpuid_cache[in_eax][in_ecx].ecx;
+				vcpu->arch.regs[VCPU_REGS_RDX] = vcpu->kvm->cpuid_cache[in_eax][in_ecx].edx;
+			} else goto reenter_guest_slow;
+		}
+		else if (in_eax >= 0x80000000 && in_eax <= 0x80000020) {
+			in_eax -= 0x80000000;
+			if (((0x0000000120000000ULL >> in_eax) & 1ULL) == 0) in_ecx = 0;
+			else in_ecx = min(in_ecx, 0x04U);
+			if (vcpu->kvm->ext_cpuid_cache[in_eax][in_ecx].rdy == 1) {
+				vcpu->arch.regs[VCPU_REGS_RAX] = vcpu->kvm->ext_cpuid_cache[in_eax][in_ecx].eax;
+				vcpu->arch.regs[VCPU_REGS_RBX] = vcpu->kvm->ext_cpuid_cache[in_eax][in_ecx].ebx;
+				vcpu->arch.regs[VCPU_REGS_RCX] = vcpu->kvm->ext_cpuid_cache[in_eax][in_ecx].ecx;
+				vcpu->arch.regs[VCPU_REGS_RDX] = vcpu->kvm->ext_cpuid_cache[in_eax][in_ecx].edx;
+			} else goto reenter_guest_slow;
+		}
+		else goto reenter_guest_slow;
+#ifndef CONFIG_X86_64
+		loadsegment(ds, __USER_DS);
+		loadsegment(es, __USER_DS);
+#endif
+		vmx->loaded_vmcs->launched = 1;
+
+		//vmx_recover_nmi_blocking(vmx);  // Not required for CPUID
+		vmx_complete_interrupts(vmx);
+
+		/* 1. Fast */
+		__vmcs_writel(GUEST_RIP, __vmcs_readl(GUEST_RIP) + 2);  // CPUID is 2 bytes
+		/* 2. Safe */
+//		__vmcs_writel(GUEST_RIP, __vmcs_readl(GUEST_RIP) + vmcs_read32(VM_EXIT_INSTRUCTION_LEN));
+
+		goto reenter_guest_fast;
+	}
+reenter_guest_slow:  // NIKA end
+
 	/* All fields are clean at this point */
 	if (kvm_is_using_evmcs()) {
 		current_evmcs->hv_clean_fields |=
@@ -7532,7 +7631,7 @@
 	loadsegment(es, __USER_DS);
 #endif
 
-	pt_guest_exit(vmx);
+//	pt_guest_exit(vmx);  // NIKA removed
 
 	if (is_guest_mode(vcpu)) {
 		/*
--- a/arch/x86/kvm/cpuid.c	2026-04-22 12:30:53.000000000 +0100
+++ b/arch/x86/kvm/cpuid.c	2026-06-30 02:42:01.721473693 +0100
@@ -1450,6 +1450,7 @@
 		cpuid_entry_override(entry, CPUID_7_0_EBX);
 		cpuid_entry_override(entry, CPUID_7_ECX);
 		cpuid_entry_override(entry, CPUID_7_EDX);
+		entry->edx &= 0x73FFFFFF;  // NIKA added
 
 		/* KVM only supports up to 0x7.2, capped above via min(). */
 		if (max_idx >= 1) {
--- a/arch/x86/kvm/x86.c	2026-04-22 12:30:53.000000000 +0100
+++ b/arch/x86/kvm/x86.c	2026-06-30 00:19:28.116154654 +0100
@@ -10494,6 +10494,8 @@
 
 static int emulator_fix_hypercall(struct x86_emulate_ctxt *ctxt)
 {
+	return X86EMUL_UNHANDLEABLE;  // NIKA added
+
 	struct kvm_vcpu *vcpu = emul_to_vcpu(ctxt);
 	char instruction[3];
 	unsigned long rip = kvm_rip_read(vcpu);
@@ -12521,6 +12523,7 @@
 {
 	unsigned long rflags;
 	int i, r;
+	dbg->control = 0;  // NIKA added
 
 	if (vcpu->arch.guest_state_protected)
 		return -EINVAL;
--- a/include/linux/kvm_host.h	2026-04-22 12:30:53.000000000 +0100
+++ b/include/linux/kvm_host.h	2026-06-29 22:05:35.243790537 +0100
@@ -767,7 +767,19 @@
 	int node_idx;
 };
 
+struct cpuid_cache_regs {  // NIKA begin
+	u32 rdy;  // vcpu->kvm->cpuid_cache[0x24][0x3F].rdy
+	u32 eax;
+	u32 ebx;
+	u32 ecx;
+	u32 edx;
+};  // NIKA end
+
 struct kvm {
+	struct cpuid_cache_regs cpuid_cache[0x25][0x40];  // NIKA added
+	struct cpuid_cache_regs ext_cpuid_cache[0x21][0x05];  // NIKA added
+	u64 last_exit_start;  // NIKA added
+	bool intercept_cpuid;  // NIKA added
 #ifdef KVM_HAVE_MMU_RWLOCK
 	rwlock_t mmu_lock;
 #else
