--- a/arch/x86/kvm/vmx/vmx.c	2026-04-22 12:30:53.000000000 +0100
+++ b/arch/x86/kvm/vmx/vmx.c	2026-06-27 13:40:46.078465747 +0100
@@ -1010,12 +1010,12 @@
 	 * to change it directly without causing a vmexit.  In that case read
 	 * it after vmexit and store it in vmx->spec_ctrl.
 	 */
-	if (!msr_write_intercepted(vmx, MSR_IA32_SPEC_CTRL))
-		flags |= VMX_RUN_SAVE_SPEC_CTRL;
+//	if (!msr_write_intercepted(vmx, MSR_IA32_SPEC_CTRL))  // NIKA removed
+//		flags |= VMX_RUN_SAVE_SPEC_CTRL;  // NIKA removed
 
-	if (cpu_feature_enabled(X86_FEATURE_CLEAR_CPU_BUF_VM_MMIO) &&
-	    kvm_vcpu_can_access_host_mmio(&vmx->vcpu))
-		flags |= VMX_RUN_CLEAR_CPU_BUFFERS_FOR_MMIO;
+//	if (cpu_feature_enabled(X86_FEATURE_CLEAR_CPU_BUF_VM_MMIO) &&  // NIKA removed
+//	    kvm_vcpu_can_access_host_mmio(&vmx->vcpu))  // NIKA removed
+//		flags |= VMX_RUN_CLEAR_CPU_BUFFERS_FOR_MMIO;  // NIKA removed
 
 	return flags;
 }
@@ -3772,6 +3772,11 @@
 		var->type |= 0x1; /* Accessed */
 
 	vmcs_write32(sf->ar_bytes, vmx_segment_access_rights(var));
+
+	if (unlikely(vcpu->vcpu_id == 0 && var->base == 0xffff0000 && seg == VCPU_SREG_CS)) {  // VIRTFUNC begin
+		vcpu->kvm->last_exit_start = rdtsc();
+		vcpu->kvm->intercept_cpuid = true;
+	}  // VIRTFUNC end
 }
 
 void vmx_set_segment(struct kvm_vcpu *vcpu, struct kvm_segment *var, int seg)
@@ -6234,6 +6239,42 @@
 				     vmx_get_msr_imm_reg(vcpu));
 }
 
+static int handle_cpuid(struct kvm_vcpu *vcpu)  // NIKA begin
+{
+	/*
+	 * Intel® Core™ processors 6th gen: GRUB_CMDLINE_LINUX="mitigations=off"
+	 * Intel® Core™ processors 11th gen: GRUB_CMDLINE_LINUX="mitigations=on"
+	 */
+//	if (vcpu->kvm->intercept_cpuid && rdtsc() - vcpu->kvm->last_exit_start > 290304000000)  // Intel® Core™ processors >120 seconds
+	if (vcpu->kvm->intercept_cpuid && rdtsc() - vcpu->kvm->last_exit_start > 145152000000)  // Intel® Core™ processors >60 seconds
+		vcpu->kvm->intercept_cpuid = false;
+
+	u32 eax, ebx, ecx, edx, in_eax, in_ecx;
+//	if (cpuid_fault_enabled(vcpu) && !kvm_require_cpl(vcpu, 0))
+//		return 1;
+	eax = kvm_rax_read(vcpu);
+	ecx = kvm_rcx_read(vcpu);
+	in_eax = eax;
+	in_ecx = ecx;
+	kvm_cpuid(vcpu, &eax, &ebx, &ecx, &edx, false);
+	if (in_eax == 0x07 && in_ecx == 0x00) edx &= 0x73FFFFFF;  // Skylake fix
+	kvm_rax_write(vcpu, eax);
+	kvm_rbx_write(vcpu, ebx);
+	kvm_rcx_write(vcpu, ecx);
+	kvm_rdx_write(vcpu, edx);
+	if (in_eax > 0x24)
+		return kvm_skip_emulated_instruction(vcpu);
+	if (in_eax == 0x01) ecx |= 0x80000000;  // Hyper-V fix
+	in_ecx = min(in_ecx, 0x3F);
+	if (((0x00000019E0FDF890ULL >> in_eax) & 1ULL) == 0) in_ecx = 0;
+	vcpu->kvm->cpuid_cache[in_eax][in_ecx].rdy = 1;
+	vcpu->kvm->cpuid_cache[in_eax][in_ecx].eax = eax;
+	vcpu->kvm->cpuid_cache[in_eax][in_ecx].ebx = ebx;
+	vcpu->kvm->cpuid_cache[in_eax][in_ecx].ecx = ecx;
+	vcpu->kvm->cpuid_cache[in_eax][in_ecx].edx = edx;
+	return kvm_skip_emulated_instruction(vcpu);
+}  // NIKA end
+
 /*
  * The exit handlers return 1 if the exit was handled fully and guest execution
  * may resume.  Otherwise they set the kvm_run parameter to indicate what needs
@@ -6247,7 +6288,8 @@
 	[EXIT_REASON_IO_INSTRUCTION]          = handle_io,
 	[EXIT_REASON_CR_ACCESS]               = handle_cr,
 	[EXIT_REASON_DR_ACCESS]               = handle_dr,
-	[EXIT_REASON_CPUID]                   = kvm_emulate_cpuid,
+//	[EXIT_REASON_CPUID]                   = kvm_emulate_cpuid,  // NIKA removed
+	[EXIT_REASON_CPUID]                   = handle_cpuid,  // NIKA added
 	[EXIT_REASON_MSR_READ]                = kvm_emulate_rdmsr,
 	[EXIT_REASON_MSR_WRITE]               = kvm_emulate_wrmsr,
 	[EXIT_REASON_INTERRUPT_WINDOW]        = handle_interrupt_window,
@@ -6255,7 +6297,8 @@
 	[EXIT_REASON_INVD]		      = kvm_emulate_invd,
 	[EXIT_REASON_INVLPG]		      = handle_invlpg,
 	[EXIT_REASON_RDPMC]                   = kvm_emulate_rdpmc,
-	[EXIT_REASON_VMCALL]                  = kvm_emulate_hypercall,
+//	[EXIT_REASON_VMCALL]                  = kvm_emulate_hypercall,  // NIKA removed
+	[EXIT_REASON_VMCALL]                  = kvm_handle_invalid_op,  // NIKA added
 	[EXIT_REASON_VMCLEAR]		      = handle_vmx_instruction,
 	[EXIT_REASON_VMLAUNCH]		      = handle_vmx_instruction,
 	[EXIT_REASON_VMPTRLD]		      = handle_vmx_instruction,
@@ -7379,9 +7422,9 @@
 
 	guest_state_enter_irqoff();
 
-	vmx_l1d_flush(vcpu);
+//	vmx_l1d_flush(vcpu);  // NIKA removed
 
-	vmx_disable_fb_clear(vmx);
+//	vmx_disable_fb_clear(vmx);  // NIKA removed
 
 	if (vcpu->arch.cr2 != native_read_cr2())
 		native_write_cr2(vcpu->arch.cr2);
@@ -7394,7 +7437,7 @@
 
 	vmx->idt_vectoring_info = 0;
 
-	vmx_enable_fb_clear(vmx);
+//	vmx_enable_fb_clear(vmx);  // NIKA removed
 
 	if (unlikely(vmx->fail)) {
 		vmx->vt.exit_reason.full = 0xdead;
@@ -7458,11 +7501,11 @@
 		vmcs_writel(GUEST_RIP, vcpu->arch.regs[VCPU_REGS_RIP]);
 	vcpu->arch.regs_dirty = 0;
 
-	if (run_flags & KVM_RUN_LOAD_GUEST_DR6)
-		set_debugreg(vcpu->arch.dr6, 6);
+//	if (run_flags & KVM_RUN_LOAD_GUEST_DR6)  // NIKA moved
+//		set_debugreg(vcpu->arch.dr6, 6);  // NIKA moved
 
-	if (run_flags & KVM_RUN_LOAD_DEBUGCTL)
-		vmx_reload_guest_debugctl(vcpu);
+//	if (run_flags & KVM_RUN_LOAD_DEBUGCTL)  // NIKA moved
+//		vmx_reload_guest_debugctl(vcpu);  // NIKA moved
 
 	/*
 	 * Refresh vmcs.HOST_CR3 if necessary.  This must be done immediately
@@ -7488,10 +7531,10 @@
 	 * vmentry fails as it then expects bit 14 (BS) in pending debug
 	 * exceptions being set, but that's not correct for the guest debugging
 	 * case. */
-	if (vcpu->guest_debug & KVM_GUESTDBG_SINGLESTEP)
-		vmx_set_interrupt_shadow(vcpu, 0);
+//	if (vcpu->guest_debug & KVM_GUESTDBG_SINGLESTEP)  // NIKA moved
+//		vmx_set_interrupt_shadow(vcpu, 0);  // NIKA moved
 
-	pt_guest_enter(vmx);
+//	pt_guest_enter(vmx);  // NIKA removed
 
 	atomic_switch_perf_msrs(vmx);
 	if (intel_pmu_lbr_is_enabled(vcpu))
@@ -7504,6 +7547,15 @@
 
 	kvm_wait_lapic_expire(vcpu);
 
+	u32 in_eax, in_ecx;  // NIKA begin
+reenter_guest_fast:
+	if (run_flags & KVM_RUN_LOAD_GUEST_DR6)
+		set_debugreg(vcpu->arch.dr6, 6);
+	if (run_flags & KVM_RUN_LOAD_DEBUGCTL)
+		vmx_reload_guest_debugctl(vcpu);
+	if (vcpu->guest_debug & KVM_GUESTDBG_SINGLESTEP)
+		vmx_set_interrupt_shadow(vcpu, 0);  // NIKA end
+
 	/* The actual VMENTER/EXIT is in the .noinstr.text section. */
 	vmx_vcpu_enter_exit(vcpu, __vmx_vcpu_run_flags(vmx));
 
@@ -7519,6 +7571,47 @@
 	if (vcpu->arch.host_debugctl)
 		update_debugctlmsr(vcpu->arch.host_debugctl);
 
+	if (!vcpu->kvm->intercept_cpuid && vmx_get_exit_reason(vcpu).basic == EXIT_REASON_CPUID) {  // NIKA begin
+		in_eax = vcpu->arch.regs[VCPU_REGS_RAX];
+		in_ecx = vcpu->arch.regs[VCPU_REGS_RCX];
+		if (in_eax <= 0x24) {
+			in_ecx = min(in_ecx, 0x3F);
+			if (((0x00000019E0FDF890ULL >> in_eax) & 1ULL) == 0) in_ecx = 0;
+			if (vcpu->kvm->cpuid_cache[in_eax][in_ecx].rdy == 1) {
+				vcpu->arch.regs[VCPU_REGS_RAX] = vcpu->kvm->cpuid_cache[in_eax][in_ecx].eax;
+				vcpu->arch.regs[VCPU_REGS_RBX] = vcpu->kvm->cpuid_cache[in_eax][in_ecx].ebx;
+				vcpu->arch.regs[VCPU_REGS_RCX] = vcpu->kvm->cpuid_cache[in_eax][in_ecx].ecx;
+				vcpu->arch.regs[VCPU_REGS_RDX] = vcpu->kvm->cpuid_cache[in_eax][in_ecx].edx;
+			}
+		}
+		else if (in_eax == 0x80000007) {
+				vcpu->arch.regs[VCPU_REGS_RAX] = 0;
+				vcpu->arch.regs[VCPU_REGS_RBX] = 0;
+				vcpu->arch.regs[VCPU_REGS_RCX] = 0;
+				vcpu->arch.regs[VCPU_REGS_RDX] = 0x00000100;  // Skylake fix
+		} else goto reenter_guest_slow;
+#ifndef CONFIG_X86_64
+		loadsegment(ds, __USER_DS);
+		loadsegment(es, __USER_DS);
+#endif
+		vmx->loaded_vmcs->launched = 1;
+
+		//vmx_recover_nmi_blocking(vmx);  // Not required for CPUID
+		vmx_complete_interrupts(vmx);
+
+		// If there's an NMI or an unhandled interrupt event pending, fall back to slow path
+		if (unlikely(vmcs_read32(GUEST_INTERRUPTIBILITY_INFO) & (GUEST_INTR_STATE_STI | GUEST_INTR_STATE_MOV_SS)))
+			goto reenter_guest_slow;
+
+		/* 1. Fast */
+		__vmcs_writel(GUEST_RIP, __vmcs_readl(GUEST_RIP) + 2);  // CPUID is 2 bytes
+		/* 2. Safe */
+//		__vmcs_writel(GUEST_RIP, __vmcs_readl(GUEST_RIP) + vmcs_read32(VM_EXIT_INSTRUCTION_LEN));
+
+		goto reenter_guest_fast;
+	}
+reenter_guest_slow:  // NIKA end
+
 #ifndef CONFIG_X86_64
 	/*
 	 * The sysexit path does not restore ds/es, so we must set them to
@@ -7532,7 +7625,7 @@
 	loadsegment(es, __USER_DS);
 #endif
 
-	pt_guest_exit(vmx);
+//	pt_guest_exit(vmx);  // NIKA removed
 
 	if (is_guest_mode(vcpu)) {
 		/*
--- a/arch/x86/kvm/x86.c	2026-04-22 12:30:53.000000000 +0100
+++ b/arch/x86/kvm/x86.c	2026-06-13 20:42:22.469062641 +0100
@@ -10494,6 +10494,8 @@
 
 static int emulator_fix_hypercall(struct x86_emulate_ctxt *ctxt)
 {
+	return X86EMUL_UNHANDLEABLE;  // NIKA added
+
 	struct kvm_vcpu *vcpu = emul_to_vcpu(ctxt);
 	char instruction[3];
 	unsigned long rip = kvm_rip_read(vcpu);
--- a/include/linux/kvm_host.h	2026-04-22 12:30:53.000000000 +0100
+++ b/include/linux/kvm_host.h	2026-06-26 00:27:41.077417627 +0100
@@ -767,7 +767,18 @@
 	int node_idx;
 };
 
+struct cpuid_cache_regs {  // NIKA begin
+	u32 rdy;  // vcpu->kvm->cpuid_cache[0x24][0x3F].rdy
+	u32 eax;
+	u32 ebx;
+	u32 ecx;
+	u32 edx;
+};  // NIKA end
+
 struct kvm {
+	struct cpuid_cache_regs cpuid_cache[0x25][0x40];  // NIKA added
+	u64 last_exit_start;  // NIKA added
+	bool intercept_cpuid;  // NIKA added
 #ifdef KVM_HAVE_MMU_RWLOCK
 	rwlock_t mmu_lock;
 #else
