#NAME                           GLW MODEL
G7_SCOUT                        37  /g7/
SPITFIRE                        37  /lmg_hemlok/
R-301                           37  /r301/
R-99                            37  /r97/
ALTERNATOR                      37  /alternator_smg/
RE-45                           37  /p2011_auto/
P2020                           37  /p2011/
NEMESIS                         32  /nemesis/
VOLT                            32  /hemlok_smg/
L-STAR                          32  /lstar/
DEVOTION                        32  /hemlock_br/
HAVOC                           32  /beam_ar/
TRIPLE_TAKE                     32  /doubletake/
MOZAMBIQUE                      65  /pstl_sa3/
EVA-8                           65  /eva8/
MASTIFF                         65  /mastiff/
PEACEKEEPER                     65  /peacekeeper/
FLATLINE                        51  /flatline/
HEMLOK                          51  /m1a1_hemlok/
PROWLER                         51  /prowler/
30-30                           51  /3030repeater/
RAMPAGE                         51  /dragon/
C.A.R.                          51  /car/
BOCEK                           4   /compound_bow/
SENTINEL                        4   /sentinel/
CHARGE_RIFLE                    4   /defender/
LONGBOW                         4   /rspn101_dmr/
WINGMAN                         4   /b3wing/
KRABER                          4   /at_rifle/
LIGHT_AMMO                      37  w_loot_wep_ammo_sc.rmdl
ENERGY_AMMO                     32  w_loot_wep_ammo_nrg.rmdl
SHOTGUN_AMMO                    65  w_loot_wep_ammo_shg.rmdl
HEAVY_AMMO                      51  w_loot_wep_ammo_hc.rmdl
SNIPER_AMMO                     4   w_loot_wep_ammo_sniper.rmdl
BARREL_STBLZR                   53  w_loot_wep_mods_suppr_v2b.rmdl
LASER_SIGHT                     53  w_loot_wep_mods_lasersight_v1.rmdl
STNDRD_STOCK                    53  w_loot_wep_iso_stock_folded_regular.rmdl
SNIPER_STOCK                    53  w_loot_wep_iso_stock_folded_sniper.rmdl
LIGHT_MAG                       37  w_loot_wep_mods_mag_v1b.rmdl
ENERGY_MAG                      32  w_loot_wep_mods_mag_energy_v1.rmdl
SHOTGUN_BOLT                    65  w_loot_wep_mods_mag_v3b.rmdl
HEAVY_MAG                       51  w_loot_wep_mods_mag_v2b.rmdl
SNIPER_MAG                      4   w_loot_wep_mods_mag_sniper_v1.rmdl
MEDIUM_BACKPACK                 81  w_loot_char_backpack_medium.rmdl
HEAVY_BACKPACK                  80  w_loot_char_backpack_heavy.rmdl
2X_HCOG                         33  w_loot_wep_mods_optic_cq_hcog_r2.rmdl
1X-2X_HOLO                      33  w_loot_wep_mods_optic_cq_holo_var_2x.rmdl
3X_HCOG                         33  w_loot_wep_mods_optic_rng_hcog_acgs.rmdl
2X-4X_AOG                       33  w_loot_wep_mods_optic_rng_aog_var_r1.rmdl
6X_SNIPER                       33  w_loot_wep_mods_optic_sni_dcom.rmdl
4X-8X_SNIPER                    33  w_loot_wep_mods_optic_sni_var_talon.rmdl
4X-10X_SNIPER                   33  w_loot_wep_mods_optic_sni_threat_wyeon.rmdl
ULTIMATE_ACCEL                  34  w_loot_wep_iso_ultimate_accelerant.rmdl
MED_KIT                         34  w_loot_wep_iso_health_main_large.rmdl
SHIELD_BATTERY                  34  w_loot_wep_iso_shield_battery_large.rmdl
HEAT_SHIELD                     34  loot_void_ring.rmdl
MOBILE_RESPAWN                  34  beacon_capsule_01.rmdl
EVAC_TOWER                      34  evac_tower_loot.rmdl
LIGHT_WEAPON                    -1  w_loot_wep_ammo_sc.rmdl
LIGHT_WEAPON                    -1  /g7/
LIGHT_WEAPON                    -1  /lmg_hemlok/
LIGHT_WEAPON                    -1  /r301/
LIGHT_WEAPON                    -1  /r97/
LIGHT_WEAPON                    -1  /alternator_smg/
LIGHT_WEAPON                    -1  /p2011_auto/
LIGHT_WEAPON                    -1  /p2011/
ENERGY_WEAPON                   -1  w_loot_wep_ammo_nrg.rmdl
ENERGY_WEAPON                   -1  /nemesis/
ENERGY_WEAPON                   -1  /hemlok_smg/
ENERGY_WEAPON                   -1  /lstar/
ENERGY_WEAPON                   -1  /hemlock_br/
ENERGY_WEAPON                   -1  /beam_ar/
ENERGY_WEAPON                   -1  /doubletake/
SHOTGUN_WEAPON                  -1  w_loot_wep_ammo_shg.rmdl
SHOTGUN_WEAPON                  -1  /pstl_sa3/
SHOTGUN_WEAPON                  -1  /eva8/
SHOTGUN_WEAPON                  -1  /mastiff/
SHOTGUN_WEAPON                  -1  /peacekeeper/
HEAVY_WEAPON                    -1  w_loot_wep_ammo_hc.rmdl
HEAVY_WEAPON                    -1  /flatline/
HEAVY_WEAPON                    -1  /m1a1_hemlok/
HEAVY_WEAPON                    -1  /prowler/
HEAVY_WEAPON                    -1  /3030repeater/
HEAVY_WEAPON                    -1  /dragon/
HEAVY_WEAPON                    -1  /car/
SNIPER_WEAPON                   -1  w_loot_wep_ammo_sniper.rmdl
SNIPER_WEAPON                   -1  /compound_bow/
SNIPER_WEAPON                   -1  /sentinel/
SNIPER_WEAPON                   -1  /defender/
SNIPER_WEAPON                   -1  /rspn101_dmr/
SNIPER_WEAPON                   -1  /b3wing/
SNIPER_WEAPON                   -1  /at_rifle/
SNIPER_WEAPON                   -1  w_loot_wep_mods_optic_sni_dcom.rmdl
SNIPER_WEAPON                   -1  w_loot_wep_mods_optic_sni_var_talon.rmdl
SNIPER_WEAPON                   -1  w_loot_wep_mods_optic_sni_threat_wyeon.rmdl
EPIC_GEAR                       -1  w_loot_wep_mods_suppr_v2b.rmdl
EPIC_GEAR                       -1  w_loot_wep_mods_lasersight_v1.rmdl
EPIC_GEAR                       -1  w_loot_wep_iso_stock_folded_regular.rmdl
EPIC_GEAR                       -1  w_loot_wep_iso_stock_folded_sniper.rmdl
EPIC_GEAR                       -1  w_loot_wep_mods_mag_v1b.rmdl
EPIC_GEAR                       -1  w_loot_wep_mods_mag_energy_v1.rmdl
EPIC_GEAR                       -1  w_loot_wep_mods_mag_v3b.rmdl
EPIC_GEAR                       -1  w_loot_wep_mods_mag_v2b.rmdl
EPIC_GEAR                       -1  w_loot_wep_mods_mag_sniper_v1.rmdl
EPIC_GEAR                       -1  w_loot_char_backpack_medium.rmdl
EPIC_GEAR                       -1  w_loot_char_backpack_heavy.rmdl
EPIC_GEAR                       -1  w_loot_wep_mods_optic_cq_hcog_r2.rmdl
EPIC_GEAR                       -1  w_loot_wep_mods_optic_cq_holo_var_2x.rmdl
EPIC_GEAR                       -1  w_loot_wep_mods_optic_rng_hcog_acgs.rmdl
EPIC_GEAR                       -1  w_loot_wep_mods_optic_rng_aog_var_r1.rmdl
SURVIVAL                        -1  w_loot_wep_iso_ultimate_accelerant.rmdl
SURVIVAL                        -1  w_loot_wep_iso_health_main_large.rmdl
SURVIVAL                        -1  w_loot_wep_iso_shield_battery_large.rmdl
SURVIVAL                        -1  loot_void_ring.rmdl
SURVIVAL                        -1  beacon_capsule_01.rmdl
SURVIVAL                        -1  evac_tower_loot.rmdl
