# ENABLE/DISABLE FEATURES
FEATURE_AIMBOT_ON                      YES #[YES,NO] Does your aim suck?
FEATURE_TRIGGERBOT_ON                  YES #[YES,NO] Do you pull instead of squeeze?
FEATURE_SPECTATORS_ON                  NO #[YES,NO] Show spectators list
FEATURE_SPECTATORS_SHOW_DEAD           NO #[YES,NO] Also show dead players still connected
FEATURE_SUPER_GLIDE_ON                 NO #[YES,NO]
FEATURE_MAP_RADAR_ON                   YES #[YES,NO] Show minimap radar
FEATURE_MAP_RADAR_X                    220 #[] 1920*1080 X_215 Y_215
FEATURE_MAP_RADAR_Y                    220 #[] 2560*1440 X_335 Y_335

# TRIGGERBOT
TRIGGERBOT_HIPFIRE_RANGE               60 #[0-99999] Max range triggerbot will work at when firing gun from hip

# SENSE
SENSE_VERBOSE                          1 #[1-2] 2 = use Overlay, 1 = use CLI (text only)
SENSE_MAX_RANGE                        250 #[0-99999] Sense will not work if the target is too far. Units are meters
SENSE_SHOW_PLAYER_BARS                 YES #[YES,NO]
SENSE_SHOW_PLAYER_DISTANCES            YES #[YES,NO]
SENSE_SHOW_PLAYER_NAMES                NO #[YES,NO]
SENSE_SHOW_PLAYER_LEVELS               NO #[YES,NO]
SENSE_TEXT_BOTTOM                      YES #[YES,NO]
SENSE_SHOW_DEAD                        NO #[YES,NO]
SENSE_SHOW_FOV                         YES #[YES,NO] Draw FOV circle
SENSE_SHOW_TARGET                      YES #[YES,NO] Draw target line

# AIMBOT
AIMBOT_ACTIVATED_BY_ADS                NO #[YES,NO] Aimbot will activate when zooming with a weapon
AIMBOT_ACTIVATED_BY_KEY                YES #[YES,NO] Aimbot will be activated when pressing the key below
AIMBOT_ACTIVATED_BY_MOUSE              YES #[YES,NO] Aimbot will be activated when pressing the left mouse button
AIMBOT_ACTIVATION_KEY                  XK_Shift_L #[Check key_codes.txt else leave empty or put NONE] Aimbot will be activated when this key is pressed
AIMBOT_FIRING_KEY                      XK_x #[Check key_codes.txt else leave empty or put NONE]

AIMBOT_SPEED                           20 #[1-999.9] Bigger = Faster (when SMOOTH+SMOOTH_EXTRA are balanced, you can adjust SPEED for both)
AIMBOT_SMOOTH                          20 #[1-999.9] Smaller = Faster
AIMBOT_SMOOTH_EXTRA_BY_DISTANCE        1500 #[1-99999] The closer the enemy the more smoothing. Legacy mode
AIMBOT_FOV                             7.5 #[1-180.0] How close to the crosshair will the aimbot activate
AIMBOT_FOV_EXTRA_BY_ZOOM               0.2 #[0-10.0]
AIMBOT_FAST_AREA                       0.75 #[0.50-0.75] % of FOV area to allow more flick. Outer FOV
AIMBOT_SLOW_AREA                       0.50 #[0.25-0.50] % of FOV area to allow less flick. Inner FOV
AIMBOT_WEAKEN                          2 #[2-10.0] AIMBOT_SPEED reduction by this divisor, toggle this with CURSOR_LEFT

AIMBOT_SPECTATORS_WEAKEN               YES #[YES,NO]
AIMBOT_PREDICT_BULLETDROP              YES #[YES,NO] Self explanatory
AIMBOT_PREDICT_MOVEMENT                YES #[YES,NO] Self explanatory
AIMBOT_ALLOW_TARGET_SWITCH             NO #[YES,NO] Self explanatory
AIMBOT_FRIENDLY_FIRE                   NO #[YES,NO] Self explanatory
AIMBOT_LEGACY_MODE                     YES #[YES,NO]

AIMBOT_MAX_DISTANCE                    250 #[0-99999] Aimbot will not work if the target is too far. Units are meters
AIMBOT_MIN_DISTANCE                    0 #[0-99999] Aimbot will not work if the target is too close. Units are meters
AIMBOT_ZOOMED_MAX_MOVE                 30 #[1-99999] Self explanatory
AIMBOT_HIPFIRE_MAX_MOVE                30 #[1-99999] Self explanatory
AIMBOT_MAX_DELTA                       10 #[1-99999] Maximum speed increase/decrease
