# ENABLE/DISABLE FEATURES
FEATURE_AIMBOT_ON                      YES #[YES,NO] Does your aim suck?
FEATURE_TRIGGERBOT_ON                  YES #[YES,NO] Do you pull instead of squeeze?
FEATURE_SPECTATORS_ON                  YES #[YES,NO] Show spectators list
FEATURE_SPECTATORS_SHOW_DEAD           NO #[YES,NO] Also show dead players still connected
FEATURE_SUPER_GLIDE_ON                 NO #[YES,NO]
FEATURE_MAP_RADAR_ON                   YES #[YES,NO] Show minimap radar
FEATURE_MAP_RADAR_X                    220 #[] 1920*1080 X_215 Y_215
FEATURE_MAP_RADAR_Y                    220 #[] 2560*1440 X_335 Y_335

# TRIGGERBOT
TRIGGERBOT_ZOOMED_RANGE                180 #[0-99999] Max range triggerbot will work at when firing gun while zooming
TRIGGERBOT_HIPFIRE_RANGE               30 #[0-99999] Max range triggerbot will work at when firing gun from hip

# SENSE
SENSE_VERBOSE                          2 #[1-2] 2 = use Overlay, 1 = use CLI (text only)
SENSE_MAX_RANGE                        250 #[0-99999] Sense will not work if the target is too far. Units are meters
SENSE_SHOW_PLAYER_NAMES                YES #[YES,NO]
SENSE_SHOW_PLAYER_LEVELS               YES #[YES,NO]
SENSE_SHOW_DEAD                        NO #[YES,NO]

# AIMBOT
AIMBOT_ACTIVATED_BY_ATTACK             YES #[YES,NO] Aimbot will activate when shooting
AIMBOT_ACTIVATED_BY_ADS                YES #[YES,NO] Aimbot will activate when zooming with a weapon
AIMBOT_ACTIVATED_BY_KEY                YES #[YES,NO] Aimbot will be activated when pressing the key below
AIMBOT_ACTIVATION_KEY                  XK_Shift_L #[Check key_codes.txt else leave empty or put NONE] Aimbot will be activated when this key is pressed

AIMBOT_SMOOTH                          20 #[1-99999] Smaller = Faster
AIMBOT_SPEED                           10 #[1-99999] Bigger = Faster (when SMOOTH+SMOOTH_EXTRA are balanced, you can adjust SPEED for both)
AIMBOT_SMOOTH_EXTRA_BY_DISTANCE        200 #[1-99999] The closer the enemy the more smoothing
AIMBOT_FOV                             10 #[0.0-180.0] How close to the crosshair will the aimbot activate
AIMBOT_FAST_AREA                       0.67 #[0.25-1.00] % of FOV area to allow flick, 1.00 equals 100%
AIMBOT_WEAKEN                          2 #[2.00-10.00] AIMBOT_SPEED reduction by this divisor, toggle this with CURSOR_LEFT

AIMBOT_PREDICT_BULLETDROP              YES #[YES,NO] Self explanatory
AIMBOT_PREDICT_MOVEMENT                YES #[YES,NO] Self explanatory
AIMBOT_ALLOW_TARGET_SWITCH             NO #[YES,NO] Self explanatory
AIMBOT_LEGACY_MODE                     NO #[YES,NO]

AIMBOT_PREDICT_LEVEL                   4 #[4-6]
AIMBOT_MAX_DISTANCE                    250 #[0-99999] Aimbot will not work if the target is too far. Units are meters
AIMBOT_MIN_DISTANCE                    0 #[0-99999] Aimbot will not work if the target is too close. Units are meters
AIMBOT_ZOOMED_MAX_MOVE                 20 #[1-99999] Self explanatory
AIMBOT_HIPFIRE_MAX_MOVE                40 #[1-99999] Self explanatory
AIMBOT_MAX_DELTA                       10 #[1-99999] Maximum speed increase/decrease
