# GLOW
GLOW_ID                         0 #[] 0=Disabled, 1=BrownInvis, 16=WhiteInvis, 27=Glass, 43=Bloodhound, 64=Assault

# MINIMAP
MINIMAP_X                       220 #[] -1=Disabled, 1920*1080 X_215 Y_215
MINIMAP_Y                       220 #[] -1=Disabled, 2560*1440 X_335 Y_335

# SCREEN
SCREEN_X                        1920 #[] Game screen width
SCREEN_Y                        1080 #[] Game screen height
START_OVERLAY                   YES #[YES,NO]

# SPECTATORS
SPECTATORS_SHOW_DEAD            NO #[YES,NO] Also show dead players still connected
SPECTATORS_GLOW_ID              72 #[] 72=Ghost, 63=Red, 52=Purple, 50=Green, 36=White, 31=Gold, 4=Cyan

# SENSE
SENSE_RANGE                     250 #[0-9999] Sense will not work if the target is too far. Units are meters
SENSE_ERROR_THRESHOLD           144 #[36-144]
SENSE_SHOW_FOV                  1 #[0-3] Draw FOV circle. 0=Disabled, 1=Zooming, 2=Hipfire, 3=Both
SENSE_SHOW_TARGET               YES #[YES,NO] Draw target line
SENSE_TEXT_BOTTOM               YES #[YES,NO]
SENSE_SHOW_DISTANCES            YES #[YES,NO]
SENSE_SHOW_NAMES                YES #[YES,NO]
SENSE_SHOW_BOXES                YES #[YES,NO]
SENSE_SHOW_BARS                 YES #[YES,NO]

# TRIGGERBOT
TRIGGERBOT_HIPFIRE_RANGE        60 #[0-9999] Max range triggerbot will work at when firing gun from hip
TRIGGERBOT_STATE                2 #[0-2] 0=Disabled, 1=Enabled, 2=Special (EVA-8 + MOZAMBIQUE)

# AIMBOT
AIMBOT_HIPFIRE_FOV              24 #[1-99] How close to crosshair will aimbot activate when firing gun from hip
AIMBOT_FOV                      8 #[1-99] How close to crosshair will aimbot activate
AIMBOT_SPEED                    12 #[1-9999] Bigger = Faster
AIMBOT_DELAY                    2 #[1-9] Mouse will move every N cycles
AIMBOT_MAX_MOVE                 18 #[1-9999] Maximum mouse move per aimbot cycle
AIMBOT_MAX_DELTA                6 #[1-9999] Maximum speed increase/decrease
AIMBOT_ACTIVATED_BY_MOUSE       YES #[YES,NO] Aimbot will be activated when pressing left mouse button
AIMBOT_PREDICT_MOVEMENT         YES #[YES,NO]
AIMBOT_PREDICT_DROP             YES #[YES,NO]
AIMBOT_FAST_AREA                0.70 #[0.50-0.75] % of FOV area to allow more flick. Outer FOV
AIMBOT_SLOW_AREA                0.40 #[0.25-0.50] % of FOV area to allow less flick. Inner FOV
AIMBOT_LEAD_TIME                0.10 #[0.00-9.99] Aim ahead of target by N seconds
AIMBOT_FOV_EXTRA_BY_ZOOM        0.25 #[0.00-9.99]

#         _ , - - - - - , _
#     , '      _ _ _ _      ' ,
#   ,'     , '         ' ,     ',
#  ,     ,'    , ' ' ,    ',     ,
# , FULL, FAST,  SLOW , FAST, FULL,      <- AREA SPEED
# .     .     .   +   .     .     .
#1.00  0.70  0.40    0.40  0.70  1.00    <- (SIZE & SPEED) MULTIPLIER
#  ,     ,     ' , , '     ,     ,
#   ,     ',    F O V    ,'     ,
#    ',      ' - - - - '      ,'
#       ' - , _ _ _ _ _ , - '

# KEYS
SUPERGLIDE_ACTIVATION_KEY       58 #[Check keys.txt] Superglide will activate while this key is pressed
AIMBOT_ACTIVATION_KEY           42 #[Check keys.txt] Aimbot will be activated when pressing this key
AIMBOT_FIRING_KEY               45 #[Check keys.txt] Aimbot will press this key when it needs to fire

# PATHS
EVENT_MOUSE_PATH                AUTO #[AUTO,path] e.g. /dev/input/by-id/usb-E-Signal_USB_Gaming_Mouse-event-mouse
EVENT_KEYBOARD_PATH             AUTO #[AUTO,path] e.g. /dev/input/by-id/usb-BY_Tech_Usb_Gaming_Keyboard-event-kbd
