# GLOW
GLOW_ID                         0 #[0,64,1,16,43] 0=Disabled, 64=Assault, 1=BrownInvis, 16=WhiteInvis, 43=Bloodhound

# SPECTATORS
SPECTATORS_SHOW_DEAD            NO #[YES,NO] Also show dead players still connected

# MINIMAP
MINIMAP_X                       220 #[] -1 = Disabled, 1920*1080 X_215 Y_215
MINIMAP_Y                       220 #[] -1 = Disabled, 2560*1440 X_335 Y_335

# SCREEN
SCREEN_X                        1920 #[] Game screen width
SCREEN_Y                        1080 #[] Game screen height
START_OVERLAY                   YES #[YES,NO]

# SENSE
SENSE_TEXT_BOTTOM               YES #[YES,NO]
SENSE_SHOW_DISTANCES            YES #[YES,NO]
SENSE_SHOW_NAMES                NO #[YES,NO]
SENSE_SHOW_BOXES                NO #[YES,NO]
SENSE_SHOW_BARS                 YES #[YES,NO]
SENSE_SHOW_TARGET               YES #[YES,NO] Draw target line
SENSE_SHOW_FOV                  YES #[YES,NO] Draw FOV circle
SENSE_RANGE                     250 #[0-9999] Sense will not work if the target is too far. Units are meters
SENSE_ERROR_THRESHOLD           72 #[36-144]

# TRIGGERBOT
TRIGGERBOT_HIPFIRE_RANGE        60 #[0-9999] Max range triggerbot will work at when firing gun from hip
TRIGGERBOT_STATE                2 #[0-2] 0=Disabled, 1=Enabled, 2=Special (EVA-8 + MOZAMBIQUE)

# AIMBOT
AIMBOT_MAX_MOVE                 18 #[1-9999] Maximum mouse move per aimbot cycle
AIMBOT_MAX_DELTA                6 #[1-9999] Maximum speed increase/decrease
AIMBOT_SPEED                    12 #[1-9999] Bigger = Faster
AIMBOT_DELAY                    2 #[1-9] Mouse will move every N cycles
AIMBOT_FOV                      8 #[1-99] How close to the crosshair will the aimbot activate
AIMBOT_ACTIVATED_BY_MOUSE       YES #[YES,NO] Aimbot will be activated when pressing the left mouse button
AIMBOT_PREDICT_MOVEMENT         YES #[YES,NO]
AIMBOT_PREDICT_DROP             YES #[YES,NO]
AIMBOT_FAST_AREA                0.70 #[0.50-0.75] % of FOV area to allow more flick. Outer FOV
AIMBOT_SLOW_AREA                0.40 #[0.25-0.50] % of FOV area to allow less flick. Inner FOV
AIMBOT_LEAD_TIME                0.10 #[0.00-9.99] Aim ahead of target by N seconds
AIMBOT_FOV_EXTRA_BY_ZOOM        0.25 #[0.00-9.99]

#         _ , - - - - - , _
#     , '      _ _ _ _      ' ,
#   ,'     , '         ' ,     ',
#  ,     ,'    , ' ' ,    ',     ,
# , FULL, FAST,  SLOW , FAST, FULL,      <- AREA SPEED
# .     .     .   +   .     .     .
#1.00  0.70  0.40    0.40  0.70  1.00    <- (SIZE & SPEED) MULTIPLIER
#  ,     ,     ' , , '     ,     ,
#   ,     ',    F O V    ,'     ,
#    ',      ' - - - - '      ,'
#       ' - , _ _ _ _ _ , - '

# KEYS
SUPERGLIDE_ACTIVATION_KEY       58 #[Check keys.txt] Superglide will activate while this key is pressed
AIMBOT_ACTIVATION_KEY           42 #[Check keys.txt] Aimbot will be activated when pressing this key
AIMBOT_FIRING_KEY               45 #[Check keys.txt] Aimbot will press this key when it needs to fire
