LOOP_SIZE                       399 #[399,499,599]

# GLOW
GLOW_ID                         0 #[] 0=Disabled, 1=BrownInvis, 16=WhiteInvis, 43=Bloodhound, 65=MadMaggie, 67=Dummie
PLAYER_GLOW_ID                  30 #[] Player starting glow value
COMMON_GLOW_ID                  66 #[] Common loot
RARE_GLOW_ID                    54 #[] Rare loot
EPIC_GLOW_ID                    47 #[] Epic loot
MYTHIC_GLOW_ID                  42 #[] Mythic loot
LEGENDARY_GLOW_ID               15 #[] Legendary loot
WEAPON_GLOW_ID                  9 #[] Weapon loot
AMMO_GLOW_ID                    58 #[] Ammo loot
GLOW_DELAY                      135 #[120-180] Wait for most players to land. Time in seconds
AGGRESSIVE_MODE                 NO #[YES,NO]

# MINIMAP
MINIMAP_X                       220 #[] 0=Disabled, 1920*1080 X_215 Y_215
MINIMAP_Y                       220 #[] 0=Disabled, 2560*1440 X_335 Y_335
MINIMAP_ZOOM                    0.33 #[0.25-0.50]
MINIMAP_ROTATE                  NO #[YES,NO]
MIXTAPE_ZOOM                    0.67 #[0.50-0.75]
MIXTAPE_ROTATE                  YES #[YES,NO]

# SCREEN
SCREEN_X                        1920 #[] Game screen width
SCREEN_Y                        1080 #[] Game screen height
START_OVERLAY                   YES #[YES,NO]

# SPECTATORS
SPECTATORS_GLOW_ID              73 #[] 84=PurpleSpark, 83=CyanSpark, 73=Ghost, 64=Red, 52=Purple, 50=Green, 36=White, 33=Pulse, 32=Glass, 31=Gold, 4=Cyan
SPECTATORS_SHOW_DEAD            NO #[YES,NO] Also show dead players still connected

# SENSE
SENSE_RANGE                     250 #[0-9999] Sense will not work if the target is too far. Units are meters
SENSE_SHOW_FOV                  1 #[0-3] Draw FOV circle. 0=Disabled, 1=Zooming, 2=Hipfire, 3=Both
SENSE_SHOW_TARGET               YES #[YES,NO] Draw target line
SENSE_TEXT_BOTTOM               YES #[YES,NO]
SENSE_SHOW_DISTANCES            YES #[YES,NO]
SENSE_SHOW_NAMES                YES #[YES,NO]
SENSE_SHOW_BOXES                YES #[YES,NO]
SENSE_SHOW_BARS                 YES #[YES,NO]

# TRIGGERBOT                    Check weapons.ini DLY field
TRIGGERBOT_STATE                1 #[] -1=Blocked, 0=Disabled, 1=Enabled
TRIGGERBOT_HIPFIRE_RANGE        50 #[0-9999] Max range triggerbot will work at when firing gun from hip

# AIMBOT
AIMBOT_HIPFIRE_FOV              24 #[1-99] How close to crosshair will aimbot activate when firing gun from hip
AIMBOT_FOV                      8 #[1-99] How close to crosshair will aimbot activate
AIMBOT_SPEED_X                  8 #[1-9999] Bigger = Faster
AIMBOT_SPEED_Y                  4 #[1-9999] Bigger = Faster
AIMBOT_MAX_MOVE                 24 #[1-9999] Maximum mouse move per aimbot cycle
AIMBOT_MAX_DELTA                4 #[1-9999] Maximum speed increase/decrease
AIMBOT_ACTIVATED_BY_MOUSE       YES #[YES,NO] Aimbot will be activated when pressing left mouse button
AIMBOT_PREDICT_MOVEMENT         YES #[YES,NO]
AIMBOT_PREDICT_DROP             YES #[YES,NO]
AIMBOT_FAST_AREA                0.70 #[0.50-0.75] % of FOV area to allow more flick. Outer FOV
AIMBOT_SLOW_AREA                0.40 #[0.25-0.50] % of FOV area to allow less flick. Inner FOV
AIMBOT_LEAD_TIME                0.10 #[0.00-9.99] Aim ahead of target by N seconds
AIMBOT_FOV_EXTRA_BY_ZOOM        0.25 #[0.00-9.99]
AIMBOT_BOOST                    0.50 #[0.00-9.99] 1.00=100%, 2.00=200%. Check weapons.ini BST field

#         _ , - - - - - , _
#     , '      _ _ _ _      ' ,
#   ,'     , '         ' ,     ',
#  ,     ,'    , ' ' ,    ',     ,
# , SLOW, FULL,  FAST , FULL, SLOW,      <- AREA SPEED
# .     .     .   +   .     .     .
#1.00  0.70  0.40    0.40  0.70  1.00    <- (SIZE & SPEED) MULTIPLIER
#  ,     ,     ' , , '     ,     ,
#   ,     ',    F O V    ,'     ,
#    ',      ' - - - - '      ,'
#       ' - , _ _ _ _ _ , - '

# KEYS
SUPERGLIDE_ACTIVATION_KEY       58 #[Check keys.txt] Superglide will activate while this key is pressed
AIMBOT_ACTIVATION_KEY           42 #[Check keys.txt] Aimbot will be activated when pressing this key
AIMBOT_FIRING_KEY               45 #[Check keys.txt] Aimbot will press this key when it needs to fire

# PATHS
EVENT_MOUSE_PATH                AUTO #[AUTO,path] e.g. /dev/input/by-id/usb-E-Signal_USB_Gaming_Mouse-event-mouse
EVENT_KEYBOARD_PATH             AUTO #[AUTO,path] e.g. /dev/input/by-id/usb-BY_Tech_Usb_Gaming_Keyboard-event-kbd
