#NAME                           SPEED   GVT DLY ADS
/g7/                            30000.0 1.4 -1  NO  #G7_SCOUT
/g2/                            30000.0 1.4 -1  NO  #G7_SCOUT*
/alternator_smg/                19000.0 1.2 -1  NO  #ALTERNATOR
/alternator/                    19000.0 1.2 -1  NO  #ALTERNATOR*
/r97/                           19000.0 1.2 -1  NO  #R-99
/r99/                           19000.0 1.2 -1  NO  #R-99*
/lmg_hemlok/                    27500.0 1.4 -1  NO  #SPITFIRE
/spitfire/                      27500.0 1.4 -1  NO  #SPITFIRE*
/r301/                          29000.0 1.3 -1  NO  #R-301
/rspn101/                       29000.0 1.3 -1  NO  #R-301*
/p2011/                         18500.0 1.0 -1  NO  #P2020
/p2020/                         18500.0 1.0 -1  NO  #P2020*
/p2011_auto/                    19500.0 1.0 -1  NO  #RE-45
/re45/                          19500.0 1.0 -1  NO  #RE-45*
/lstar/                         24000.0 0.5 -1  NO  #L-STAR
/beam_ar/                       30500.0 1.1 -1  NO  #HAVOC
/havoc/                         30500.0 1.1 -1  NO  #HAVOC*
/hemlock_br/                    33500.0 1.4 -1  NO  #DEVOTION
/devotion/                      33500.0 1.4 -1  NO  #DEVOTION*
/doubletake/                    32000.0 1.4 -1  NO  #TRIPLE_TAKE
/tripletake/                    32000.0 1.4 -1  NO  #TRIPLE_TAKE*
/hemlok_smg/                    20000.0 1.0 -1  NO  #VOLT
/volt/                          20000.0 1.0 -1  NO  #VOLT*
/nemesis/                       31000.0 1.1 -1  NO  #NEMESIS
/mastiff/                       16000.0 1.0 800 NO  #MASTIFF
/mastiff_stgn/                  16000.0 1.0 800 NO  #MASTIFF*
/eva8/                          16000.0 1.0 250 NO  #EVA-8
/peacekeeper/                   20000.0 1.0 950 NO  #PEACEKEEPER
/pstl_sa3/                      10000.0 1.0 300 NO  #MOZAMBIQUE
/mozambique/                    10000.0 1.0 300 NO  #MOZAMBIQUE*
/flatline/                      24000.0 1.3 -1  NO  #FLATLINE
/m1a1_hemlok/                   27500.0 1.3 -1  NO  #HEMLOK
/hemlok/                        27500.0 1.3 -1  NO  #HEMLOK*
/prowler/                       18000.0 1.2 -1  NO  #PROWLER
/prowler_smg/                   18000.0 1.2 -1  NO  #PROWLER*
/3030repeater/                  29000.0 1.4 -1  NO  #30-30
/repeater3030/                  29000.0 1.4 -1  NO  #30-30*
/dragon/                        26500.0 1.4 -1  NO  #RAMPAGE
/car/                           18000.0 1.1 -1  NO  #C.A.R.
/at_rifle/                      29500.0 1.4 -1  NO  #KRABER
/kraber/                        29500.0 1.4 -1  NO  #KRABER*
/rspn101_dmr/                   31000.0 1.3 -1  NO  #LONGBOW
/defender/                      33999.0 1.1 -1  NO  #CHARGE_RIFLE
/chargerifle/                   33999.0 1.1 -1  NO  #CHARGE_RIFLE*
/b3wing/                        18000.0 1.2 300 NO  #WINGMAN
/wingman/                       18000.0 1.2 300 NO  #WINGMAN*
/sentinel/                      31000.0 1.4 -1  NO  #SENTINEL
/compound_bow/                  10000.0 1.0 -1  NO  #BOCEK
/compound/                      10000.0 1.0 -1  NO  #BOCEK*
_shuriken_                       2200.0 1.6 -1  NO  #SHURIKEN
_frag_grenade_                   1300.0 1.0 -1  NO  #FRAG
_thermite_grenade_               1300.0 1.0 -1  NO  #THERMITE
