#NAME                           SPEED   GVT DELAY
/g7/                            30000.0 1.4 -1 #G7_SCOUT
/g2/                            30000.0 1.4 -1 #G7_SCOUT*
/alternator_smg/                19000.0 1.2 -1 #ALTERNATOR
/alternator/                    19000.0 1.2 -1 #ALTERNATOR*
/r97/                           19000.0 1.2 -1 #R-99
/r99/                           19000.0 1.2 -1 #R-99*
/lmg_hemlok/                    27500.0 1.4 -1 #SPITFIRE
/spitfire/                      27500.0 1.4 -1 #SPITFIRE*
/r301/                          29000.0 1.3 -1 #R-301
/rspn101/                       29000.0 1.3 -1 #R-301*
/p2011/                         18500.0 1.0 -1 #P2020
/p2020/                         18500.0 1.0 -1 #P2020*
/p2011_auto/                    19500.0 1.0 -1 #RE-45
/re45/                          19500.0 1.0 -1 #RE-45*
/lstar/                         24000.0 0.5 -1 #L-STAR
/beam_ar/                       30500.0 1.1 -1 #HAVOC
/havoc/                         30500.0 1.1 -1 #HAVOC*
/hemlock_br/                    33500.0 1.4 -1 #DEVOTION
/devotion/                      33500.0 1.4 -1 #DEVOTION*
/doubletake/                    32000.0 1.4 -1 #TRIPLE_TAKE
/tripletake/                    32000.0 1.4 -1 #TRIPLE_TAKE*
/hemlok_smg/                    20000.0 1.0 -1 #VOLT
/volt/                          20000.0 1.0 -1 #VOLT*
/nemesis/                       31000.0 1.1 -1 #NEMESIS
/mastiff/                       16000.0 1.0 600 #MASTIFF
/mastiff_stgn/                  16000.0 1.0 600 #MASTIFF*
/eva8/                          16000.0 1.0 400 #EVA-8
/peacekeeper/                   20000.0 1.0 700 #PEACEKEEPER
/pstl_sa3/                      10000.0 1.0 500 #MOZAMBIQUE
/mozambique/                    10000.0 1.0 500 #MOZAMBIQUE*
/flatline/                      24000.0 1.3 -1 #FLATLINE
/m1a1_hemlok/                   27500.0 1.3 -1 #HEMLOK
/hemlok/                        27500.0 1.3 -1 #HEMLOK*
/prowler/                       18000.0 1.2 -1 #PROWLER
/prowler_smg/                   18000.0 1.2 -1 #PROWLER*
/3030repeater/                  29000.0 1.4 -1 #30-30
/repeater3030/                  29000.0 1.4 -1 #30-30*
/dragon/                        26500.0 1.4 -1 #RAMPAGE
/car/                           18000.0 1.1 -1 #C.A.R.
/at_rifle/                      29500.0 1.4 -1 #KRABER
/kraber/                        29500.0 1.4 -1 #KRABER*
/rspn101_dmr/                   31000.0 1.3 -1 #LONGBOW
/defender/                      33999.0 1.1 -1 #CHARGE_RIFLE
/chargerifle/                   33999.0 1.1 -1 #CHARGE_RIFLE*
/b3wing/                        18000.0 1.2 300 #WINGMAN
/wingman/                       18000.0 1.2 300 #WINGMAN*
/sentinel/                      31000.0 1.4 -1 #SENTINEL
/compound_bow/                  10000.0 1.0 -1 #BOCEK
/compound/                      10000.0 1.0 -1 #BOCEK*
_shuriken_                       2200.0 1.6 -1 #SHURIKEN
_frag_grenade_                   1300.0 1.0 -1 #FRAG
_thermite_grenade_               1300.0 1.0 -1 #THERMITE
