#NAME                           SPEED GVT DLY  ADS
/g7/                            30000 1.4 -200 NO  #G7_SCOUT
/g2/                            30000 1.4 -200 NO  #G7_SCOUT*
/alternator_smg/                19000 1.2    0 NO  #ALTERNATOR
/alternator/                    19000 1.2    0 NO  #ALTERNATOR*
/r97/                           19000 1.2    0 NO  #R-99
/r99/                           19000 1.2    0 NO  #R-99*
/lmg_hemlok/                    27500 1.4    0 NO  #SPITFIRE
/spitfire/                      27500 1.4    0 NO  #SPITFIRE*
/r301/                          29000 1.3    0 NO  #R-301
/rspn101/                       29000 1.3    0 NO  #R-301*
/p2011/                         18500 1.0    0 NO  #P2020
/p2020/                         18500 1.0    0 NO  #P2020*
/p2011_auto/                    19500 1.0   -1 NO  #RE-45
/re45/                          19500 1.0   -1 NO  #RE-45*
/lstar/                         24000 0.5    0 NO  #L-STAR
/beam_ar/                       30500 1.1    0 NO  #HAVOC
/havoc/                         30500 1.1    0 NO  #HAVOC*
/hemlock_br/                    33500 1.4    0 NO  #DEVOTION
/devotion/                      33500 1.4    0 NO  #DEVOTION*
/doubletake/                    32000 1.4  550 NO  #TRIPLE_TAKE
/tripletake/                    32000 1.4  550 NO  #TRIPLE_TAKE*
/hemlok_smg/                    20000 1.0    0 NO  #VOLT
/volt/                          20000 1.0    0 NO  #VOLT*
/nemesis/                       31000 1.1  350 NO  #NEMESIS
/mastiff/                       16000 1.0 -800 NO  #MASTIFF
/mastiff_stgn/                  16000 1.0 -800 NO  #MASTIFF*
/eva8/                          16000 1.0 -250 NO  #EVA-8
/peacekeeper/                   20000 1.0 -950 NO  #PEACEKEEPER
/pstl_sa3/                      10000 1.0 -300 NO  #MOZAMBIQUE
/mozambique/                    10000 1.0 -300 NO  #MOZAMBIQUE*
/flatline/                      24000 1.3    0 NO  #FLATLINE
/m1a1_hemlok/                   27500 1.3  350 NO  #HEMLOK
/hemlok/                        27500 1.3  350 NO  #HEMLOK*
/prowler/                       18000 1.2  400 NO  #PROWLER
/prowler_smg/                   18000 1.2  400 NO  #PROWLER*
/3030repeater/                  29000 1.4 -400 NO  #30-30
/repeater3030/                  29000 1.4 -400 NO  #30-30*
/compound_bow/                  29000 1.4    0 NO  #BOCEK
/compound/                      29000 1.4    0 NO  #BOCEK*
/dragon/                        26500 1.4    0 NO  #RAMPAGE
/car/                           18000 1.1    0 NO  #C.A.R.
/at_rifle/                      29500 1.4 -999 NO  #KRABER
/kraber/                        29500 1.4 -999 NO  #KRABER*
/rspn101_dmr/                   31000 1.3 -999 NO  #LONGBOW
/defender/                      33999 1.1    0 NO  #CHARGE_RIFLE
/chargerifle/                   33999 1.1    0 NO  #CHARGE_RIFLE*
/misc_vantage_ultimate/         33999 1.1 -999 NO  #VANTAGE
/b3wing/                        18000 1.2  350 NO  #WINGMAN
/wingman/                       18000 1.2  350 NO  #WINGMAN*
/sentinel/                      31000 1.4 -999 NO  #SENTINEL
_shuriken_                       2200 1.6    0 NO  #SHURIKEN
_frag_grenade_                   1300 1.0    0 NO  #FRAG
_thermite_grenade_               1300 1.0    0 NO  #THERMITE
